Yoko Ono is hoping to give peace a chance in Piccadilly Circus, one of London s top tourist sites.
The widow of former Beatle John Lennon has paid an estimated $213,300) to have the words of his most famous song emblazoned on a billboard: Imagine all the people living life in peace.
Ono, whose husband was killed by a crazed fan in 1980, said in a statement: After the horrible events of September 11, I thought it was a very important time to remind people of this message because the world needs peace.
I first put the billboard in Time Square -- it s still up there -- and then in Tokyo with the same message in Japanese and English. I wanted it in London because it s a city that I have a special love for and fond memories of.
Have a comment on this article? Send it.