Japan plans to double its whale catch in the northwest Pacific and begin hunting a type of whale it has left alone for years, a government official said Thursday, rebuffing international criticism.
Fifty sei whales will be caught during the June-October season as part of Japan s research of whale feeding habits, migrations and life cycles, said Takanori Ohashi, an official with Japan s Fisheries Agency.
The government submitted its research whaling plans to the International Whaling Commission last Friday, Ohashi said.
Under the program, Japan will hunt 260 whales a year in the northwest Pacific - 150 Minke, 50 Bryde s and 10 sperm whales as well as the sei whales, Ohashi said.
Over the past two years, Japan caught a total of 246 whales in the northwest Pacific. Japan also hunts around 400 Minke annually in the Antarctic.
The whale hunt is permitted by the IWC, but opponents say Japan s research whaling program is commercial whaling in disguise; whale meat is often sold in Japanese restaurants. Japan began research whaling in 1987, a year after the IWC banned commercial whaling.
Ohashi said the government decided to target sei whales for research purposes. He said the government will make its final decision on the hunt of sei whales after listening to opinions at IWC s annual meeting, which will be held in Japan in May.
Averaging 40-50 feet long, fast-swimming sei whales are the largest baleen whales after blue whales and finbacks. The Japanese government estimates there are around 100,000 sei whales worldwide, including about 28,000 in the northwest Pacific, Ohashi said.

Copyright 2002 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.
Have a comment on this article? Send it.