Tyson Foods Inc. allegedly depressed workers wages by hiring immigrants known to be illegal, according to a lawsuit filed by four former employees.
The company and six former managers already face a federal indictment accusing them of conspiring to smuggle illegal immigrants to work at 15 plants.
The civil lawsuit, filed Tuesday by former hourly employees of Tyson s Shelbyville plant, accuses the meat company of relying on temporary employment services and on recruiters it says were paid for each illegal immigrant the company hired. Non-Tyson workers in the same communities as the 15 plants received much higher wages, according to the lawsuit.
The lawsuit seeks class-action status.
"The civil action is going to compensate the innocents who have been devastated by the illegal hiring scheme," said John McMahan, a Chattanooga attorney representing one of the plaintiffs. "It s the only way to hold Tyson accountable."
Tyson spokesman Ed Nicholson declined comment on the lawsuit.
Tyson, based in Springdale, Ark., is the nation s largest meat company, with 120,000 employees. Executives contend the government s case involves a "few managers who were acting outside of company policy." One executive said the indictment followed the company s refusal to pay the government a $100 million penalty.
The indictment involves plants in Alabama, Indiana, Kentucky, Mississippi, Missouri, North Carolina , Tennessee, Texas and Virginia.