Putin, hours before leaving for the United States, said Monday the Russian military had to take the current global situation into account when drawing up policy priorities. 
"An analysis of the rapidly changing situation shows that we correctly defined the nature of the new threats to national security," Putin said in comments broadcast on television. "Terrorism threatens the entire system of strategic stability. We should know that the aim of the terrorists is to obtain weapons of mass destruction. Bioterrorism has already become a fact." 
Russia also had carefully phrased warnings for the U.S. over the weekend, warning Sunday of "dangerous trends toward disrupting" a global treaty banning nuclear tests. In strong statements to a U.N. conference boycotted by the Americans, Russian officials dismissed U.S. concerns that the Comprehensive Test Ban Treaty would undermine the safety of U.S. and Russian nuclear arsenals. 
Putin said Moscow has always considered the treaty a "most important instrument" in limiting nuclear weapons and preserving strategic stability. 
In another statement, senior Russian official Igor Sergeyev said: "There are dangerous trends towards disrupting (the treaty). This may result in a crisis of the Nuclear Nonproliferation Treaty regime and an uncontained spread of the nuclear weapons." 
He did not mention the United States directly.