The United States will release evidence linking Saudi-born militant Osama bin Laden to the attacks on New York and Washington, Secretary of State Colin Powell said on Sunday. 
"We are hard at work bringing all the information together -- intelligence information, law enforcement information," he told the NBC program "Meet the Press." 
"I think in the near future, we will be able to put out a paper, a document, that will describe quite clearly the evidence that we have linking him to this attack," he said. 
Other U.S. officials have been evasive on whether the United States would release detailed evidence against bin Laden, as many Muslim governments have requested. 
National Security Adviser Condoleezza Rice, asked the same question on "Fox News Sunday," said: "The United States is going to do nothing that jeopardizes the investigation that is ongoing here. We are drawing in investigative services, law enforcement, intelligence from a lot of countries, and so we need to be careful with how we use this information." 
Asked if she meant the United States intended to keep any evidence secret to protect its sources and methods, she said: "Of course we're going to be laying out a case and making a case. We're going to be making a case to allies and friends, many of whom, by the way, are already involved in developing that case. We will be making a case to the American people." 
