College basketball: Newcomer Dupree, 17-0 run spark 68-55 USC victory over Wyoming in preseason NIT.
Trojan Coach Henry Bibby started a freshman against Wyoming. But it wasn't guard Errick Craven of Torrance Bishop Montgomery High as expected. Rather, Bibby tabbed 6-foot-8, 220-pound forward Nick Curtis of Oxnard High.
West Coast Conf.: After three straight NCAA appearances, Bulldogs know they can't sneak up on anyone anymore.
Life on a college campus is leaving Westphal all smiles.
Connecticut and Tennesse are at head of pack, but neither are automatic choices.
Coming off a 9-19 season, Loyola has a ways to go to improve.

Southland Women: LMU looks to keep momentum of 21-10 season.
Jon Mills made all four of his first-half three-point shots and scored 14 points Tuesday night as Samford defeated Loyola Marymount, 72-60, in the opening round of the inaugural Guardians Classic.

: Last year's run to NCAA final eight has created a new challenge for Bibby's talented team: high expectations. A new season begins tonight.
Henry Bibby was succinct in describing his team's objective for tonight's season opener at the Sports Arena against Wyoming in the preseason National Invitation Tournament.

Gobrecht hopes last season's experience benefits youthful team.

Rick Anderson wasn't around for Arizona's run to last season's national championship game. He came up with the big plays Friday night that made it possible for the Wildcats to win the Coaches vs Cancer Classic with a second consecutive upset of a top 10 team.

College basketball: Bluthenthal and Clancy won't start exhibition because of absences.
Jason Gardner scored 23 points and Arizona shocked No. 2-ranked Maryland, 71-67, Thursday night in the opening round of the Coaches vs. Cancer Classic at New York's Madison Square Garden.

College basketball: More than ever, coaches have to factor in a player's desire to leave early for NBA.