Michael Skupin has learned the truest sense of the word "survivor". Along with his wife Peni, his 3-year old child Emily and four other travelers, Skupin, who had just recovered from severe burns he received on "Survivor: The Australian Outback," walked away from a plane crash on the shores of Lake Michigan on Sept. 24. 
Alive and well, he talks with The Early Show about his experience. The Skupins were returning from a weekend Michigan Republican conference on board a twin-engine Seneca. The pilot, Randolf Rice, radioed that the plane was low on fuel and he was planning on touching down at nearby Pellston airport. A short time later, Rice radioed again, saying that he had lost an engine. 
Skupin said they were at 6,000 feet when he learned of the engine problems. "I just prayed," he said. "I didn't know what else to do, so I prayed with my family." 
Skupin had been taking flying lessons from the pilot, but said he was not at the controls during this flight. "I can only fly a single engine, this is a dual engine turbo-prop," Skupin said. The pilot, his wife and two children were the other people on board. 
"He (Rice) was looking for a place to put it down, " Skupin said. "There was a crowded roadway, a rocky shoreline or the water." 
The plane crashed into the beach and flipped over. Skupin couldn't believe everyone made it out safely. "I looked at the space that was the cockpit and couldn't believe we were in there. The rescue people couldn't believe it either." 
Peni Skupin is five months pregnant and went into labor after the crash. According to Skupin, the contractions stopped soon after she arrived at the hospital and she is doing well now. 

