By Associated Press DETROIT -- Steve Yzerman and Luc Robitaille each had two goals and an assist as the Detroit Red Wings beat the Minnesota Wild 8-3 on Friday night.
Each player also reached a milestone, as Yzerman got the 650th goal of his NHL career, and Robitaille collected his 601st and 602nd, moving him past Jari Kurri into 12th on the all-time list.
Yzerman scored a power-play goal and a short-handed goal in the second period to help break open a 1-0 contest. Robitaille scored a power-play goal in the second period and another at even strength in the third which stymied a Minnesota comeback attempt.
Detroit's Brett Hull picked up two assists to reach 1,200 points for his career.
The Red Wings have the NHL's best record at 16-3-0-1, and the Wild are 7-8-3-1. It was the most goals given up by Minnesota in its two-season history.
Red Wing goaltender Manny Legace made 17 saves and is unbeaten in his last 17 decisions.
Nicklas Lidstrom also scored in the second period for Detroit.
Minnesota got goals from Richard Park, Aaron Gavey and Andrew Brunette in the first 9:04 of the third period, but Robitaille tipped in a Chris Chelios shot from the point at 13:40 to make the score 6-3. Brendan Shanahan and Boyd Devereaux added goals for the final margin.

Notes:@ The Wild signed center Jim Dowd to a two-year contract extension. ... Scratched for Minnesota were forwards Matt Johnson, Roman Simicek and defenseman Nick Schultz. ... Red Wing scratches were defenseman Max Kuznetsov (hip pointer) and forward Brent Gilchrist.