Manhattan's district attorney said Saturday he would move to dismiss some charges against firefighters stemming from fighting that broke out at a protest November 2 at the World Trade Center disaster site. 
Seventeen charges resulting from a melee between police and firefighters will be dropped, Manhattan District Attorney Robert Morgenthau said. The district attorney said he was acting on a request from New York Mayor Rudy Giuliani. 
The firefighters were among hundreds rallying against the city's decision to scale back the number of police and firefighters working on Ground Zero recovery operations. As police tried to hold them back, several fistfights broke out. 
Charges involving hitting a police police officer would stand, Morgenthau said. Most of the charges to be dropped involved criminal trespassing, he said. 
Morgenthau said he agreed to take the action after Giuliani and the city's police and fire commissioners convinced him that those involved had been under tremendous stress since the Sept. 11 terrorist attacks. 
"We will dismiss them in the interest of justice and in the light of all the circumstances, the extraordinary heroism of the firemen, policemen, and tremendous emotional strain of everyone involved," Morgenthau said. "I think that's the fairest disposition." 
The fight that occurred at Ground Zero was "unacceptable," but "we want to be able to put this behind us so that we can move ahead," Giuliani said. 
Fire Commissioner Thomas Von Essen said he appreciated the decision. 
"It's just so obvious to us, ... the level of stress and strain on everybody," he said "There is an awful lot of irrational thinking and irrational behavior going on." 
Police Commissioner Bernard Kerik said he also had talked to the families of firefighters who were concerned about the arrests. 
"There is an extremely emotional circumstance behind all of this," Kerik said. "We saw things at Ground Zero happen that have never happened before in this city."