The nation's postmaster general said Wednesday there is no need to shut down the U.S. Postal Service despite an increasing roster of confirmed and suspected cases of anthrax. 
"We have very defined incidents in four locations around the country," Postmaster General Jack Potter told CNN, referring to cases in New York, Washington, D.C., Florida and New Jersey. 
"I don't believe there is a need to shut down the Postal Service. Life is filled with risks. That's not to minimize what's going on here.... If you did, how would you ever open it again? ... There are no guarantees there is no anthrax anywhere." 
Also on Wednesday, Ernesto Blanco, a Florida man who was among the first diagnosed with inhalation anthrax, was released from the hospital, his family said. A hospital spokeswoman said he is on a 60-day regimen of Cipro, the antibiotic used most frequently to treat anthrax.
Washington -- Two postal workers from the Brentwood facility, dead from inhalation anthrax.
Is there a connection between the September 11 attacks and the recent anthrax scares?
Where is anthrax produced?
Does anthrax serve any other medical purpose?
Recent anthrax scares across the United States have heightened the anxiety level of a nation still reeling from the terrorist attacks on September 11. In the days to come, investigators will try to determine whether the anthrax originated domestically or internationally, and whether it is connected to the events of September 11.