Daum, which controls 20 percent of Korea's instant messaging market, filed the complaint Wednesday with the Korea Fair Trade Commission. It appears to be the first legal challenge against Microsoft in South Korea. 
The release of Windows XP "increases competitors' costs and takes away the opportunity for consumers to compare products on the basis of product quality," said Daum spokesman Kwon Kyung-ah. 
Microsoft denied the accusation Thursday and said the company would cooperate with the commission investigation. 
"We believe our business practices are legal and fair in accordance with consumer interests and the PC industry," said Kwon Chan, Microsoft Korea's spokesman. 
Kim Sung-ha of the Korea Fair Trade Commission, said, "If unfair and illegal business practices are found, we will issue corrective orders to Microsoft." 
Still, one analyst was skeptical that Daum could block the new Microsoft software. 
"I think the Windows XP will be released without much problem in South Korea," said D.H. Heo, a senior analyst at Good Morning Securities. "I do not think a dramatic step will be taken on a relatively small issue as this." 
Windows XP has already drawn criticism from U.S. competitors and lawmakers who say the system continues the type of anticompetitive practices that led a U.S. appeals court to label the company an illegal monopoly. 
On Thursday the U.S. Justice Department announced that it will no longer seek a court-ordered breakup of Microsoft and that it will not pursue the bundling issues in its protracted antitrust suit against the software giant. 

Have a comment on this article? Send it . 
Printing? Use this version.