After George W. Bush spoke to the country Wednesday night, I remarked on television that it was the kind of speech that those of us who have followed his career remembered him making before the campaign. 
I always thought Bush was a better candidate than his campaign allowed him to be and he got off to a terrible start. 
An inexperienced staff - terrified that he would commit some kind of gaffe - walled him off from the press and to some extent from the public as John McCain was rolling through New Hampshire playing the press like a banjo. And why not? 
When McCain rolled right over Bush, the Bush campaign reeled down and right. 
Suddenly, there was Bush at Bob Jones University in South Carolina, emphasizing themes he had hardly given lip service as governor. 
Yes, Bush won South Carolina in a dirty fight, but the mud bath probably cost him Michigan the next week - and may have cost him Michigan and some other key states such as Pennsylvania in the general election. 
Independents were alienated by the right turn into South Carolina and Bush spent the rest of the year trying to steer back to the middle. 
By Wednesday night, he was clearly there, but already the "my way or no way" crowd is trying to force him back to the right. 
If he is able to resist and isolate them, he'll find a middle ground occupied by friends, allies and - if I may say so - most of the American people. 
It won't be easy, but only from there and with them can he hope to get anything done. 
Copyright 2000, CBS Worldwide Inc., All Rights Reserved.