A top security official resigned Wednesday after his agents tried to raid a leading independent television station, prompting fears of a crackdown on media freedom in this former Soviet republic.
Georgian President Eduard A. Shevardnadze accepted the resignation of Security Minister Vakhtang Kutateladze as the "right" decision. But Shevardnadze also criticized Rustavi 2 television station for defying a court order to open its financial records for examination.
"There is no threat for the freedom of speech in Georgia," Shevardnadze said. "It is inviolable." He said he supported Kutateladze's resignation because "there is still an impression that the methods used by the Security Ministry were not very well thought of."
Thirty security agents showed up for the search Tuesday, acting on a warrant saying the company had evaded taxes. They were denied entry by the company director and retreated, to the jeers of about 500 Rustavi supporters.
Television officials accused agents of trying to take over the station, a charge Shevardnadze denied.
Rustavi 2 is widely respected in Georgia and is known for criticizing corruption and other abuses by state authorities.