Iraq denied on Thursday that one of its diplomats met with hijacker Mohammed Atta in the Czech Republic months before the Sept. 11 terrorist attacks.
Czech Interior Minister Stanislav Gross said last week that Atta met with Ahmad Khalil Ibrahim Samir Al-Ani several weeks before Al-Ani was expelled from Prague in April for conduct incompatible with his diplomatic status.
Gross said on Sunday that Al-Ani was suspected of plotting an attack in Prague, possibly a reference to Radio Free Europe, headquartered in the city.
Iraq has vehemently rejected suggestions that it was involved in the attacks on the World Trade Center and the Pentagon. In a statement, the Iraqi Foreign Ministry said reports of the meeting were "not true at all."
"The Czech interior minister has intentionally ignored Iraq's repeated denial of involvement in what has happened in the United States and those accused by the American authorities of carrying out the attacks," the statement read.
Iraq also accused Gross of releasing "misleading stories ... to arouse the West against Arabs and Muslims."
Atta, an Egyptian who studied in Germany, was on American Airlines Flight 11 that smashed into the World Trade Center. 
Copyright 2001 Associated Press