CBS: Why do you want to go to space? 
TITO: It's something I've wanted to do since I was a teenager. And you have a dream that you establish early in your life, it's hard to let go of it. I've been interested in space interested enough that I went to university and ended up getting both a bachelors and a masters degree in aerospace engineering. I worked at the NASA Jet Propulsion Laboratory for five years. That was really the beginning of my career, though it's just a continuation of one's original dream. 
CBS: It's a huge leap, though, between doing the math and plotting things on paper and actually getting out there and putting your own life on the line, really. What is it that fascinates you? What do you want to see? 
TITO: When you actually design trajectories, as I did, you have to visualize your spacecraft and visualize the planet that you're orbiting in my case, it was planet Mars and Venus. You have to identify with what you're seeing when you design the mission. So by actually going into space, it's really just living out what I'd worked on for so many years. 
CBS: What are you hoping to pioneer up there, because you are one of a kind the only one of your kind in a way. What do you think you're doing in a larger context? 
TITO: Originally, it was just a desire to go into space. And I really I think didn't understand the broader implications. And over the last nine months, I realized that it is something unique and pioneering. I'm actually getting more and more excited about the future as far as opening up space to private citizens, developing the enthusiasm for other people to follow in my footsteps, and open up space to the general public. 
CBS: Cost is a huge factor. You're lucky enough to be able to afford it and be the first. How do you think the cost of space tourism might be brought down so that people like me might be able to afford it? 
TITO: I don't know exactly what you can afford, but there are a lot of people around the world who could afford this flight at the current price if they were willing to put in the time and the effort. I have a feeling that the amount of training that's required to do this is more of a barrier than the cost. But I think that the cost will come down as the demand increases that there will be market forces that will develop vehicles that will be able to launch multiple numbers of people. And the cost per person will be a lot less. 
CBS: How do you think America sees you as just some rich guy who is freeloading off the poor Russians who don't have enough money to run their space program? 
TITO: Well, the Russians have flown "guest cosmonauts" ever since the 1980s. I think as far as freeloading, I think I'm paying my way. So I think it's just a continuation of a policy that they have had. If you look back at the early days of powered flight, the wealthy people were the ones who could afford to go in an airplane 80, 90 years ago. It was that interest that ultimately led to the development of commercial aviation, where everyone could afford it. Now it might be another 50 or 80 years before it gets down to a reasonable price. But that's how it starts. 
CBS: How do you think the American people see you? 
TITO: Well, I've seen some polls, and a poll that included about 25,000 people had over 80 percent supporting my flight. So that's a pretty good number. So I would say on the basis of that positively. 
CBS: Something I've read about you said you had even considered designing a spacecraft a space shuttle that would take other people into space. Are you serious about that? 
TITO: Well I looked at that, and it wasn't an idea to put people in orbit, because that is a much more complicated engineering effort. But I was looking at the possibility of developing a sub-orbital vehicle that might go up about 62 miles, which is the official height to be in space, and allow someone to be weightless for about five minutes, and then come down a much less ambitious flight than orbit. But as I studied that, I found out that the costs involved and the complexity involved was much greater than I thought. So I think an effort like that will require a lot more money and a lot more engineering. I'm less enthusiastic about that possibility than I was when I first looked at it. 
CBS: Why do you think NASA and the other International Space Station partners are so reluctant to let you go into space? 
TITO: I don't know. It seems like maybe they are looking at it the wrong way. Maybe they are concerned about a Challenger-type tragedy. If they were to look at it from the standpoint of the positive reaction that is developing by the American public or the people throughout the world for space and the International Space Station, I think they would see that it's really a plus for them it's really a positive. And I don't really understand why they're not seeing this. 
CBS: How much of it has to do not so much with you, whether you are fit or trained, but just with a pretty naked power struggle: who gets to call the shot on how things are done on the ISS? 
TITO: I am pretty sure that that is a factor, but that is something that is out of my area, and that that thing will resolve itself. 
CBS: You must have thought a lot on what is going on, because you what to make things go as smoothly as possible, what is your reading on how much solidarity there is in NASA against your going, or is it as controversial there as it is among the public? 
TITO: I don't think there is solidarity in NASA against my going, I've met a lot of people from NASA the have been very supportive, a lot of people here in Star City, astronauts that I know and talk to American astronauts. I think it might be a problem at the top level more than it is across NASA, I heard that the younger people are much more enthusiastic seeing me fly, because there is more of a possibility for themselves in future years to be able to do the same. 
CBS: What is it at the top of NASA? 
TITO: As I said I don't understand If I were a NASA administrator I would be enthusiastic about this flight, and I would take full advantage of it I just don't understand why they don't look at the positive side, particularly at a period when the budgets are being cut and there is really a lack of enthusiasm among the Americans about space, and here is an opportunity to get things going. 
CBS: How real are their alleged fears that you are not ready to go to the ISS at this stage, when there is a lot of work still to do? 
CBS: I was interested to see that the crew aboard the ISS at the moment seemed quite happy for you to come. 
TITO: I felt very good about that; it was nice to hear about that. In fact a couple of days ago I was at Mission Control and had an opportunity to talk on the radio to the crew of the ISS and I thanked them for that statement, it was a warm encouraging for me. 
CBS: You think the will be in trouble with NASA? 
TITO: Actually I think the NASA gave them to go ahead to welcome me, that is my feeling. 
CBS: Why, that is a weird mixed signal, isn't it? 
TITO: Remember that the problems that NASA had are several weeks old and I think that things have probably shifted since then, I haven't heard anything negative from NASA for several weeks now. 
CBS: Do you get the impression that they are actually in favor of you going now? 
TITO: I think that since the Houston incident they have learned more about my training and my physical fitness and my medical condition. And I think now they better understand of what the Russians are talking about when the Russians say that I am qualified. 
CBS: What did you miss when you didn't participate at Johnson Space Center that week, what did you not do? 
TITO: well. It is hard to say since I was not there but my crewmates ended up in getting some sorts of briefings, it wasn't (extensive) in terms of training, but as I see it I will not spend as much time if any in the American segment, because most of the time I will spend in the Russian segment where the habitation module is. 
CBS: So you don't feel compromised in any way having to miss that week? 
TITO: No, not at all. And if there is any training that is needed we can do it on orbit. 
CBS: What has your training being like? 
TITO: It's been an experience for me it was a great experience. In the beginning it was a culture shock living a very nice life style in Los Angeles and then coming to Star City and moving into a small, two-room apartment, having to make my own bed, cook my own food it was a change. Not that I haven't done this before, because I was in college, when I was young I lived that way it was really a return to my youth, which took a little bit of adjustment, but I got into the swing of things, I really started to enjoy it. Training itself has a lot of aspects to it, training in classroom, simulations, physical training it is really an experience. And I've learned so much in the last eight months, probably more than in the last twenty years. This is something brand new, I enjoy it. 
CBS: Avionics, engineering and space engineering in general must have gone a long way since you left the business? 
TITO: Not really. These vehicles were designed thirty years ago and there was really nothing really new except I had worked on the unmanned program and this gave an opportunity to understand how a manned space vehicle operates, but the technology is really old technology and as far as my engineering training, it fit right in when I learned. 
CBS: When you graduated did you use calculators or slide rules? 
TITO: I graduated before the calculator, we had slide roles. 
CBS: Well this has changed.. Actually in Russia they still use slide rules, don't they? 
TITO: really? I haven't seen any. 
CBS: Even at Mission Control they do occasionally. 
TITO: I have my slide rules somewhere in the closet at home, I have to dig that out. 
CBS: You should have one of these pockets on your suit. 
TITO: No, you wear it on your belt. Everyone used to wear it on the belt. 
CBS: What about the physical aspects of training? You must have to do all the things that we have seen on video. 
TITO: Actually, that was the easiest part. I've been running for the last twenty years, I've been weightlifting for the last five years, so my regular routine has been very heavy in terms of physical training, so what I am experiencing here at Star City is pretty much the same. I go out running and what interested me most is that I couldn't find anyone else running, and I thought there would be a lot of people running in the morning, but they don't run as much in Russia as they do in California. 
CBS: What was the hardest part of the whole program? 
TITO: The hardest part was dealing with the uncertainty of whether I was going to fly or not. And this uncertainty began almost on day one, because I arrived here in August, and there was talk at that time about whether MIR would continue and whether the funding be available, so I had to live with that. And then when it started to look like MIR was not going to continue they had still scheduled their mission in January and I was trained for that mission with the idea that possibly it might be the last mission and then it looked more and more like that wasn't going to happen, but I had to keep pressing towards my goal and I think that was the most difficult: to just continue on, not get discouraged and pack my bags and go home. To say: look, if there is any possibility that I can fly I am going to realize it and I am not going to give up and then the ISS opportunity was first presented to me in November and that was four or five months ago, and looked like a reach at that time, but I kept pushing for that as I saw that MIR was going to be de-orbited. 
CBS: Was that a strange bonus in a way? When we were talking earlier you referred to MIR as an old person who had to go. Do you feel as if you've been handed a bonus in not being sent to MIR but being sent to the ISS? 
TITO: Absolutely. It is night and day. I don't think I realized when I signed up for MIR what condition it really was in and what it would've been like spending a week or two on board of MIR, so I am very fortunate that I didn't truly understand that and ended up going to the ISS. 
CBS: How much did you pay the Russians for this voyage? 
TITO: It is a question I never answer, it is confidential and it is written into the contract that we don't disclose any financial arrangements, so I have to decline. 
CBS: Why do they keep it secret? 
TITO: You will have to ask the people who wrote the contract. 
CBS: Did you ever felt that you are just a means to the Russians, that they really see your wallet more than they see you? 
TITO: I think that my wallet is a big part of this and when I first arrived they looked at that as the only consideration, but things have changed over the eight months since I first started and at least as I view it, I have developed a very close relationship not only with some of the senior Russian space officials, but also with the crew, the instructors and a wide range of people, and I think they learned to understand what my dream was and began to identify it with me as a human being as opposed to just a wealthy person that wanted to fly in space. 
CBS: Has your contact with the Russians and friendship with then made you feel some of their sadness that their space program has been so reduced and so bruised and has ended up so poor? 
TITO: Most definitely yes. Having had my original interest in space spurred by the launching of Sputnik in 1957 and later on the flight of Yuri Gagarin, to see a nation that (was) really a leader in space flight be in a situation when they (have) virtually no space flight, maybe their budget is one percent of the US space budget, and to see these people that are as dedicated as I remember I was back in the days when I worked at NASA, to see them looking at the future not in a positive way. 
CBS: How do you feel, that the realization of this long held dream of yours is taking place in some controversial and in some ways bitter atmosphere? 
TITO: Well I don't see it as being that controversial.. By the time we launch a lot of that will be forgotten and the enthusiasm that I see existing through the media and through the chat lines that I read on the Internet that will even be more pronounced. 
TITO: You would've liked to go with NASA's full blasting instead of going with this kind of grudging reluctance to let you go. 
TITO: I would've expected that NASA would've been enthusiastic and I think when all is said and done they will benefit by this, so it doesn't bother me seeing a few senior people at NASA having difficulty with it. What's important is, that this flight increases the interest in the American people in space and in the international space station, and I know that this would be a plus for NASA, a plus for the ISS, and that what's important to me. 
CBS: You must have run into some grumpy Russian people, too, involved in the space program, who have worked hard in extremely difficult conditions as the country was getting poor and must resent you like hell, because you just got money to buy yourself what they simply couldn't get through hard work and application? 
TITO: I have not sensed that at all, in fact, what's amazing about Russia being, say a new country in a way, opening its doors to free enterprise, that they look up to people that have been successful, and they look at myself, by and large, as the person that started out without any money, coming from an immigrant family, being successful, on my own. They look at that as something they admire as I admired when I was young when I saw people that were self-made. 
CBS: We can, though, understand that kind of resentment, perhaps it might be more evident in America, that people might think: "Why should people be able to buy, what is, after all, a privilege that is only accorded to the very few?" 
TITO: Well, there are people that are envious of wealth. I never was. I was always actually quite excited seeing somebody being successful and I just said "maybe I will". 
CBS: How is your Russian? 
TITO: Terrible. 
CBS: What can you say? 
TITO: "Horosho" O.K. 
CBS: Well, "spacibo" or thank you Mr. Tito, for speaking with us. 

