The Pentagon Sunday ruled out hostile fire as a cause of the fatal crash in Pakistan of a U.S. Army "Blackhawk" helicopter backing the first declared U.S. ground operation in neighboring Afghanistan. 
"Hostile fire has been ruled out as a cause of the crash, which remains under investigation," the Defense Department said in a statement identifying two Army Rangers killed in the crash Friday. 
They were Specialist Jonn Edmunds, 20, of Cheyenne, Wyoming, and Pfc. Kristofor Stonesifer, 28, of Missoula, Montana -- both passengers in the helicopter, the Pentagon said. 
Air Force Gen. Richard Myers, chairman of the Joint Chiefs of Staff, described the two dead men as heroes, as well as all others taking part in "Enduring Freedom," the Pentagon code name for the military leg of the U.S.-led war on terrorism. 
As President Bush said Saturday, "They did not die in vain," Myers said. 
In a television interview, Myers dismissed as wishful thinking a Taliban claim to have killed 20 to 25 members of the U.S. raiding party in Afghanistan. 
The raid by parachuting U.S. special operations forces, including Army Ranger light infantry, targeted an airfield and Taliban leader Mullah Mohammad Omar's compound near Kandahar, Myers said on ABC's "This Week." 
Beside the pair killed, five other U.S. troops were injured, two in the parachute jump and three in the crashed helicopter, the Pentagon said.