Schroeder announced Tuesday that Germany would offer armored vehicles equipped to detect nuclear, biological and chemical weapons; about 100 special forces; a medical evacuation unit; air transport and naval forces to protect shipping lanes.
Schroeder said Germany was responding to a U.S. request for military help as part of the international coalition against terrorism after the Sept. 11 attacks on New York and Washington.
However, he said there were no immediate plans to send German ground troops to Afghanistan or participate in airstrikes.
Copyright 2001 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.