Technology is a counterfeiter's dream-come-true, but the Feds are catching on and imposing stiffer penalties for those caught handing out wooden nickels. Also: X-Box is coming, but fans will have to wait until November to get it ... and more in today's compression of technology news. 


Need an MP3 player? Wired News recommends Sonique -- not because we have the same parent company, but because we like the people who make it. 
Mac users and people who just want to try something new can look at this list of platform-specific audio players.