U.S. and British warplanes bombed two anti-aircraft artillery sites in Iraq's southern no-fly zone Wednesday, the Defense Department announced. 
Wednesday's strikes, which occurred at about 7 a.m. EDT, follow the bombing of an Iraqi anti-aircraft artillery site Tuesday, also in southern Iraq. 
"Today's coalition strikes in the no-fly zones were executed as self-defense measures in response to Iraqi hostile threats and acts against coalition aircrews and their aircraft and are not related to the President's campaign against terrorism", according to a statement from the United States Central Command, which is in charge of U.S. forces in the region. 
"If Iraq were to cease its threatening actions, coalition strikes would also cease," the statement said. 
In Baghdad, Iraqi military officials, quoted in a report by the state-run Iraqi News Agency, said U.S. and British aircraft attacked civilian targets in the Basra region, killing two civilians and wounding another.