Two people were killed and four others were wounded, all foreigners, when an explosion ripped through an electronics shop in eastern Saudi Arabia, the official Saudi Press Agency (SPA) reported. 
The agency quoted a police spokesman as saying that the explosion occurred at about 8 p.m. local time (1 p.m. EDT) in front of the shop on King Khalid Street, a shopping area, in the city of al-Khobar. 
"Concerned security authorities started investigating the reasons behind the explosion. Details on the nationalities of the dead and wounded will be issued later," the spokesman said. 
Bush administration officials said they saw no immediate connection between the explosion and Washington's response to the Sept. 11 attacks on New York and Washington. 
"Based on first reports, we believe this is an isolated incident, not related to September 11th. But we are continuing to collect facts," an administration official told Reuters. 
Khobar was the scene of a truck bomb attack in 1996 that killed 19 U.S. servicemen. 
It was not immediately clear if foreigners were the target of Saturday's explosion. 
An eyewitness in Khobar told Reuters by telephone that he saw one of the victims, possibly a man, covered with a blanket. He said one hand of one of the victims had been severed by the blast. 
He said that two of the wounded were believed to be Britons and two others were Filipinos. 
An official at the British embassy in Riyadh said they were trying to get more information about the victims. 
Another eyewitness told Reuters that police set up checkpoints on all roads leading to King Khalid street. 
"They appear to be looking for a specific car believed to be involved in the explosion," the witness said.