E-SHARIF -- The U.S.-backed northern alliance wrests control of this key northern city on Friday in its first major victory against the Taliban.
The fall of Mazar-e-Sharif turns into a rout in the northern half of the country, as the Taliban retreat Saturday and Sunday toward the south and the capital, Kabul.
The Taliban religious army also abandons this major city in the northwest during its flight southward.
The opposition captures this northern city on Sunday.
Located between Mazar-e-Sharif and Taloqan, Kunduz appears to be the only sizable northern city still held by the Taliban.
The opposition reaches the outskirts of the capital early in the week, prompting the Taliban early Tuesday to begin a quiet withdrawal to their southern strongholds.
Taliban losses accelerate Wednesday as anti-Taliban Pashtun forces gain control of this important eastern city near Pakistan.
Tribal elders take control of this town 60 miles south of Kabul and there are unconfirmed reports of anti-Taliban uprisings in the southern provinces of Ghazni and Wardak.
The birthplace of the Taliban and the only large city in Afghanistan still under their control. However, unconfirmed reports Wednesday indicate fighting in the streets with control of the airport in question.