Florida Marlins righthander Alex Fernandez, sidelined since early in the 2000 season with arm problems, announced his retirement Wednesday. 
One of four holdovers from the Marlins' 1997 World Series championship team, Fernandez last pitched for Florida on May 18, 2000 before being sidelined with elbow problems. 
Fernandez, who also has battled shoulder problems, finished his career with a 107-87 record and 3.74 ERA in 263 games. He spent the first seven years of his career with the Chicago White Sox before joining the Marlins. 
"I have had a great career which was highlighted by a world championship in 1997 with the Marlins," said Fernandez, who starred at the University of Miami. "I would like to thank the Marlins organization for allowing me the opportunity to finish the career in front of my family, friends and the fans of South Florida." 
"Alex has been determined to make a complete comeback from his injuries," Marlins president-general manager Dave Dombrowski said. "He has not only been a bulldog on the mound but in his rehabilitation to achieve his goal. It is unfortunate that he has not been able to achieve his goal and return to the game." 
In his first season with the Marlins in 1997 after signing a five-year, $35 million deal, Fernandez helped the club to its only championship by going 17-12 with a 3.59 ERA in 32 starts. He was the winning pitcher in Game Three of the National Division Series against San Francisco as the Marlins completed a sweep. 
But after that successful season, Fernandez missed the entire 1999 campaign with a torn right rotator cuff. He returned the following year and went 7-8 with a 3.38 ERA in 24 starts. 
In his final season in 2000, Fernandez went 4-4 with a 4.13 ERA in eight starts. 
Catcher Charles Johnson, outfielder Cliff Floyd and reliever Antonio Alfonseca are the only Marlins remaining from the 1997 championship team which was dismantled for financial purposes. 
