But the ruling didn't affect the Kazaa service after it was sold to Sharman Networks of Australia. 
The website showed dozens of downloads per minute, accumulating to more than 30 million in the year since the company was established. 
Whether Sharman could be liable for copyright infringement in the Netherlands wasn't certain. Kazaa would normally have faced fines totaling as much as $40,000 a day, or a maximum of $800,000, after a Dutch court ruled in November that the company was violating copyright law. 
Because the shared files contain copyright-protected material, a lawsuit was lodged in the Netherlands by a music copyright protection agency, Buma/Stemra. 
Kazaa appealed the ruling, arguing that a Dutch court would not have jurisdiction to shut down the entire worldwide operating company. Kazaa also said the court's order would mean the end of its business. 
But the Amsterdam court rejected the objections, saying the software enabled users from all over the world to download songs that are also copyright protected in the Netherlands. 
Unlike Napster, the Kazaa program is designed to work without a central server or distribution point, which could make it challenging for the music industry to shut down. 
Kazaa offers users a computer program which facilitates the exchange of text, images, videos and audio files between individual users on the Internet. 

Have a comment on this article? Send it . 
Printing? Use this version.