We prefer to use electronic artwork because it is easier to work with and it improves the quality of figures on the printed page. This is intended to be a simplified guide. 

We can accept: floppy, cd-rom, jaz, zip and optical (128 mb disks). Macintosh or PC formatted. Currently, production-quality artwork CANNOT be submitted online. 

We prefer photographic images at 400+ DPI TIFF or Photoshop v5 format (at actual size). We can accept: JPG, EPS, DCS 1 2 . 




Full guide to preparing production-quality artwork Preferred file formats and resolutions. Tips and hints How to get your file into the right format. Nature Macmillan Publishers Ltd 2000 Registered No. 785998 England.