By Associated Press NEW YORK -- Barnes Noble.com named Marie J. Toulantis, who had been president and chief operating officer since May 2001, as chief executive of the online book seller. 
Toulantis fills a void that had been temporarily filled by Steve Riggio, vice chairman and the brother of chairman Leonard Riggio, for two years. The last permanent chief executive was Jonathan Bulkeley, who resigned from the company in January 2000. 
Barnes Noble.com said that Toulantis played a central role in the company's success. She oversaw the company's initial public offering in May 1999, the largest Internet offering at the time, and has since been involved in every aspect of the company's online business. 
Toulantis first joined Barnes Noble Inc. in 1997 as executive vice president of finance and later became chief financial officer. Prior to joining Barnes Noble, Toulantis was a senior vice president at Chase Manhattan Bank. 
Reached by phone on Monday, Toulantis said that the online seller should reach profitablity this year. She added that Barnes Noble.com will continue to drive down costs, and is focusing less on growth. 
"We want the right top line," she said. "We are really looking at it as a more traditional business." 
Last Thursday, Barnes Noble.com reported that it narrowed its loss to $127.8 million, or 81 cents per share in the fourth quarter compares to a loss of $158.45 million, or $1 per share, in the year-ago period. 
Excluding certain items, Barnes Noble.com generated a loss of $31.5 million, or 20 cents per share. Analysts polled by Thomson Financial/First Call had expected a loss of 21 cents before items. 
Revenues for the fourth quarter were $115 million, up from $114 million a year ago. 
Shares of Barnes Noble.com fell 26 cents, or 13.6 percent, to close at $1.65 in trading Monday on the Nasdaq Stock Market.