Oct. 29, 1999 Los Angeles parents can now go to the Web for easy access to the information they need to evaluate and choose a school for their kids. Andrew Rice reports from Los Angeles. 
Oct. 27, 1999 Generation Y is the hottest online market segment of the future. But that doesn't mean it's easy to get kids and teens to your e-commerce site. By Lakshmi Chaudhry. 
Oct. 25, 1999 The Media Lab and the toy company plan a center where researchers can put technology into the hands of inquisitive children. Jill Priluck reports from Cambridge, Massachusetts. 
Oct. 25, 1999 MindFest celebrates the creativity unleashed by a new generation of computerized construction kits. Kids and adult hobbyists toy with ideas at MIT's Media Lab. Jill Priluck reports from Cambridge, Massachusetts. 
Oct. 22, 1999 Las Vegas' big convention just got bigger by two: The teenage founders of a Web-hosting company will be allowed to attend after all. By Craig Bicknell. 
Oct. 21, 1999 The founder of a successful Web-hosting company wants to drum up more business at next month's tech schmoozefest in Vegas. But at 17, he's under the age limit. By Craig Bicknell. 
Oct. 20, 1999 If Web sites want to collect personal information on children, they'll have to go through the parents first. This, of course, raises new concerns. Declan McCullagh reports from Washington.