Feb. 26, 2001 Fashion insiders drool over the prospect of a having the scoop on a burgeoning trend. Now online fashion forecasting may speed up that process. But the old guard of the fashion world wonders if it will really make an impact on the industry. By Robin Clewley. 
Feb. 23, 2001 Brazil's government is subsidizing a plan to develop stripped-down computers that will cost only $300. Just another example of the country's aggressive attitude toward getting its people connected. Paulo Reb lo reports from Recife, Brazil. 
Feb. 22, 2001 Next time you're out scuba diving you may be able to strike up a conversation with a passing dolphin -- that is, so long as you've studied up on your whistle-speak. By Louise Knapp. 
Feb. 20, 2001 Microsoft's Xbox, with its nVidia chip, is a virtual speed demon. It's four times as fast as the best graphics chip on the market, and faster than what PCs might ever be able to do. By Andy Patrizio. 
Feb. 16, 2001 Brian Hubert, winner of the 2001 Lemelson-MIT Student Prize for Inventiveness, is more than a part-time concert pianist and composer. From potato chip bags as computer memory to gene chips as a diagnostic method, Hubert's ideas are on the cutting edge of scientific research. By Mark K. Anderson.