Compaq Computer Corp. CPQ.N Chief Executive Officer Michael Capellas said on Wednesday that its pending acquisition by Hewlett-Packard Co. HWP.N cleared hurdles with approvals by the Federal Trade Commission and an independent advisory group.
Printer and computer maker Hewlett-Packard plans to buy No. 2 computer maker Compaq in a $22 billion deal. The FTC earlier on Wednesday approved the deal and Institutional Shareholder Services recommended to its clients who hold Compaq shares that they vote for the acquisition.
"I have continued to be more confident every week, virtually every week for the past month that has passed, and I think these are extremely important items. They clear some hurdles and add some clarity," Capellas told Reuters in an interview.
"There is no question that there is momentum for the deal. I am far more confident," Capellas said.
Capellas said that he'll continue talking to investors ahead of the March 19 vote for Hewlett-Packard shareholders and the March 20 vote for Compaq shareholders. "What's left is to continue to keep a dialogue open with investors, customers, and employees. Lots and lots of talking," he said.