Almost 80 percent of new customers have switched from other ISPs, and nearly half of these new customers have switched from AOL, said Bob Visse, director of MSN, in a phone interview. 
In recent months, MSN has made it one of its primary missions to take away market share from No. 1 Internet service provider AOL, which has about 31 million subscribers. MSN extended its special Internet service offer to new customers as part of its $50 million campaign it started in late May following AOL's move to raise the price of its Internet service to $23.90 from $21.95. 
The offer lets new users sign up for access free for three months and lock in a $21.95 a month rate until Jan. 1, 2003. 
The company had implemented the offer in late May in response to a price hike by rival AOL, which raised the price of its Internet service to $23.90 this summer. 
MSN plans to launch a new version of its software, MSN 7, this fall that will offer expanded high-speed access capabilities. 
The switching campaign "has been one of our most popular offer and most of the people are sticking with it (after the free trial ends," Visse added. "It's hard to gauge exactly what is going to happen with growth figures based off this summer, which is the slowest but we feel good we have had strong growth during that time frame." 
The company declined to indicate how many of its total subscriber base was comprised of paying subscribers. 
