Navy divers have recovered an eighth body from a Japanese fishing vessel sunk by a U.S. submarine, meaning only one person's remains are still missing. 
The Thursday recovery exceeds original expectations of Navy divers, who thought they would only find seven bodies in the wreckage. 
The remains were sent to the city medical examiner's office for identification, the Navy said. 
The office earlier identified the seventh body recovered from the Ehime Maru as Jun Nakata, 33, an instructor at Uwajima Fisheries High School. 
Nakata, whose body was found Wednesday, was one of nine men and teen-age boys who died when the USS Greeneville struck the fisheries training vessel on Feb. 9 while demonstrating a rapid-surfacing drill for 16 civilian guests. 
He is the sixth of the eight recovered victims to be identified. The medical examiner's office said a set of remains recovered last Friday will require further DNA testing. 
The others who have been identified are Hiroshi Nishida, 49, the Ehime Maru's first engineer; Toshimichi Furuya, 47, the chief engineer; Hirotaka Segawa, 60, the chief radio operator; and students Toshiya Sakashima and Katsuya Nomoto, both 17. 
The Ehime Maru sank in 2,000 feet of water nine miles south of Diamond Head, but the 190-foot vessel was relocated to a shallow-water recovery site about one mile south of Honolulu International Airport. Twenty-six other people aboard the vessel were rescued.