Prosecutors today dropped serious criminal charges against 12 firefighters involved in a clash with police officers at the site of the destroyed World Trade Center, said an attorney for several of the defendants.
Charges against two firefighters were dropped entirely while all felony charges -- including incitement to riot -- were dropped against 10 others who still face misdemeanor counts, including criminal trespassing and obstruction of governmental administration, the attorney said.
The 12 were arrested Friday after several allegedly punched police and tossed aside barricades during a protest called to criticize the city's decision to reduce the number of police and fire personnel searching for human remains in the rubble at ground zero.
Five police officers were injured in the scuffle, and Police Commissioner Bernard B. Kerik and Mayor Rudolph W. Giuliani sharply criticized the firefighters, who lost 343 of their own in the Sept. 11 terrorist attack. New York firefighters, along with many police officers, are angry over the city's decision to reduce to 75 the number of police and fire personnel searching for remains. Giuliani has said that management of the site is "out of control" and that it is unsafe for police officers and firefighters to continue working on the piles. Many firefighters believe the city is simply trying to save money.
Giuliani, meanwhile, made a rare trip out of the city, flying to Phoenix to watch his beloved Yankees in Game 6 of baseball's World Series.
The mayor and families of several Sept. 11 victims flew on a chartered jet provided free by Continental Airlines. Major League Baseball donated tickets, and Marriott provided lodging for the families. Giuliani's office said the mayor would stick around for a possible Game 7 but also noted that the mayor did not think such a game would be necessary.
2001 The Washington Post Company