The NFL's plans for the 15 games postponed after the air attacks on New York and Washington will be announced in "the next 24-48 hours," NFL spokesman Greg Aiello said on Tuesday. 
The NFL is debating whether to shorten the season or to make the games up in January. One possibility is to reduce the number of teams in the playoffs and play regular season games on the wild card weekend of January 5-6. 
The post-season then would begin the following weekend with eight playoff teams instead of 12, with one wild card team from each conference instead of three. 
The players lose one payday if the season is reduced to 15 games, although the San Diego Chargers play a full 16-game schedule since they had a bye in Week Two. The Arizona Cardinals, with a bye in Week One, play a 14-game schedule. 
"The players want to play 16 games," said Gene Upshaw, the head of the Players Association. "It's the least disruptive. If they're asking me what I want, that's what I want. It would give every team eight home games, eight road games and everything stays intact." 
Commissioner Paul Tagliabue will make the decision after consulting the teams, the Players Association and the league's network partners. 
The players' strike in 1987 marked the last time the season was reduced to 15 games. 
There is no bye week between the conference championship games and the Super Bowl on January 27 in New Orleans. 
The postponements were the first for non-strike reasons in NFL history. In 1963, the league was criticized for not canceling games immediately following the assassination of President John F. Kennedy. 
Commissioner Pete Rozelle later called it the worst decision in his 29 years in office. 
