On a map, Salt Lake City may not be all that far from Calgary, but for the U.S. Olympic team on Sunday the distance between the two seemed vast and could be measured in gold, silver and bronze.
The U.S. record haul of 34 medals was more than four times the total they took home from the 1988 Winter Games in Calgary, Alberta, Canada.
"We won eight medals in Calgary, and then we asked ourselves, what on earth is wrong?" Sandra Baldwin, chef of mission for the U.S. Olympic team.
"The great thing that led to this was a very, very carefully executed plan...to help support our athletes and coaches," Baldwin said at a news conference with members of the U.S. team.
Even the 5-2 defeat to arch-rivals Canada in the men's ice hockey final on the last day of the Games could not dampen the mood.
Derek Parra, the world-record-breaking U.S. speedskater who won gold in the 1,500 metres competition on February 19 and a silver in the 5,000 metres, summed up his feelings with a broad smile.
"I think this is an exclamation mark," Parra told reporters.
"There's been this snowball effect, with all the athletes supporting each other."
The U.S. athletes denied that challenges to judging in figure skating and short track skating had overshadowed the Olympics.
Apolo Anton Ohno, who won a controversial gold medal and a silver in short track events, said he was surprised that his championship race was challenged by South Korea, but said it did not faze him.
"I just want to get to that line, look to my left, look to my right and say: 'I'm ready'," Ohno said.
U.S. officials said the smooth operation of the Salt Lake City Olympics could give the United States an edge in applying for the 2012 Summer Games.
The four candidate cities are New York, Washington D.C., Houston and San Francisco, and officials said a decision would be reached in November on which would be chosen.