Martial arts master and international box office champion Jackie Chan has one more title to add to his already impressive resume -- stuntman life saver. 
One of the stuntmen who worked on Chan's blockbuster movie "Rush Hour 2" told Reuters on Thursday that Chan saved his life when a boat stunt on the movie went awry. 
"If it wasn't for Jackie, I would have died." said stuntman Chung Cheng-kai, who also goes by the first name "Andy". 
In a fight scene in the movie filmed about a year ago in Hong Kong, Chan kicked two people off of a moving boat. One stuntmen quickly emerged from the water, but Andy got caught underneath the boat. 
Andy said his head slammed against the underside of the boat and he tried to avoid the propellers. He struggled to get back to the surface, but he was trapped under the moving vessel. 
Just when he thought he could not hold out any longer, someone grabbed his arm and pulled him out from under the boat. It was Chan. 
"I feel like a god grabbed me and pulled me out the water," Andy said, "A moment later, I would have been dead. He save my life. He give me second life." 
Born in Hong Kong, Andy first worked for Chan as a stunt double and fight choreographer in "Mr. Nice Guy" and since then has worked on Chan's "Who Am I?" , "Rush Hour" and "Shanghai Noon" .