Sept. 11 terror attacks suspect Osama bin Laden is the world's most hunted man but he still has thousands of supporters, in both Afghanistan and neighboring Pakistan. 
CBS News Correspondent Allen Pizzey reports from Islamabad, Pakistan. 
U.S. embassy in the Afghan capital Kabul this morning. Shouting anti-American slogans the protestors tore down the embassy sign. 
The last American diplomat left Kabul in January of 1989. 
A U.S. official here said "a number" of locally employed foreign service staff looked after the offices but it was not clear if any were there when the mob attacked. 
Taliban forces eventually stopped the rampage. 
Across the border in Pakistan, the government is officially backing the United States in the war on terrorism but there are thousands within Pakistan who disagree with that position. 
As U.S. and Pakistani military officials met for two days to discuss the details of a possible military strike on bin Laden's positions in Afghanistan, sources close to the talks say Pakistan is concerned about the visibility of any future American troops presence here. 
Pakistan has reportedly agreed to the pre-positioning of equipment and re-fueling rights but continues to insist that no Pakistani troops will be involved in combat operations. 
The Pakistanis are seeking a United Nations resolution as cover for any operation against Afghanistan and are also insisting that any force does NOT include either Israeli or Indian troops.