Robbie McGehee became the first driver to crash into the new "soft" walls at the Indianapolis Motor Speedway, limping away complaining of left leg pain Sunday.
The wall, being used for the first time on a race track, wasn't in great shape, either. The bottom steel panel caved in and forced a cleanup that took about 25 minutes.
A little more than three hours into the first practice session for the Indianapolis 500, McGehee lost control of the car as he entered the third turn on the 2 -mile oval. The rear of the car spun, crashing hard into the wall. The car then spun back around and hit the wall again, nearly flipping the car. Debris was scattered across the track.
An ambulance took McGehee to Methodist Hospital and his condition was not immediately available.
The "soft" walls are constructed of four steel panels welded together and cover the concrete walls that line the track. They are held in place with bolts in the concrete wall and in the back of the steel. Between the walls are 16 inches of hard, foam insulation that allow the walls to move like a shock absorber. They're designed to absorb the force of an impact.
The devices were installed last week on the outside walls of all four turns at the track.
McGehee has started three Indy 500s, including an 11th-place finish last year. He was fifth as rookie in 1999.
Former Indy champ Kenny Brack also brushed the wall Sunday between turns one and two where there are no soft walls. Brack, who won the race in 1999, continued to practice.
The soft walls are the third such device tried at Indianapolis.