Information technology services giant Computer Sciences Corp. said it has decided to cancel a $400 million contract with troubled international communications carrier Global Crossing.
The IT outsourcing service contract between the two companies was inked little more than four months ago.
According to a Computer Sciences statement late Friday, the contract was valued at $400 million to Global Crossing and was yet to be implemented for Computer Sciences.
The contract will be terminated effective March 1, according to a new agreement between the companies.
"The $400 million contract ... is being terminated by mutual agreement following a determination that the agreement no longer serves the interests of both companies," Computer Sciences said in a statement.
Global Crossing, which was building fiber optic cable networks that circle the globe, filed for bankruptcy protection in January. The U.S. Securities and Exchange Commission (SEC) is probing Global Crossing's accounting practices.