French President Jacques Chirac met with President Bush Tuesday and promised his country would support the United States in the fight against terrorism. 
"I want to tell President Bush, who is my friend, that we bring you the total solidarity of France and the French people. It is a solidarity of the heart," Chirac said in a brief news conference before the new leaders began their talks. 
"We are completely determined to fight by your side this new type of evil, of absolute evil, which is terrorism. France is prepared and available to discuss all means to fight and eradicate this evil." 
Bush praised the French president as a "man of vision" and said he was glad for France's help in this "new kind of war." 
"This war will require determination and patience," Bush said. "People who love freedom, such as Jacques Chirac and the people of France, will join us. I am confident of that." 
The French president balked at Bush's description of the situation, however. 
"I don't know if we should use the word 'war,'" Chirac said. "Now we are faced with a conflict of a completely new nature, a conflict that is attempting to destroy human rights, freedom, the dignity of man, and I believe that everything must be done to safeguard these values of civilization." 
He said France will do everything necessary to help the United States eradicate terrorism. 
"I would also like to add that practically all of the leaders of the world are following this line," Chirac said. 
Bush said the "new war" is not about taking territory, but a fight for liberty and freedom. 
"There are no beaches to storm, there are no islands to conquer, there are no battle lines to be drawn," Bush said. 
"It's a war that's going to take an international effort. It's going to take all of us to gather the necessary intelligence, the necessary information, to be able to find the location of terrorists, to work with governments to smoke them out of their safe houses to get them moving, and then have the courage to bring them to justice." 
Chirac's visit was scheduled well in advance of the terrorist attacks last Tuesday.