A handful of National Guard troops were expected to help secure the perimeter of the Capitol campus, in relief of Capitol Hill police who have been working 12-hour shifts six days a week since Sept. 11.
Ten military police were expected to be deployed Friday with about 100 more joining the police next week.
It will be the first such deployment since the 1968 riots in Washington and had been planned for Thursday evening. The plan was delayed a day when the Washington Metropolitan Police Department objected to a request by Congress to deputize the guardsmen so they could carry side arms and perform the powers of arrest.
Washington Mayor Anthony Williams intervened late Thursday night and decided to allow the military police to be deputized, said Capitol Hill Police Spokesman Dan Nichols. Capitol Hill Police are an independent law enforcement agency under the control of Congress, with full law enforcement powers in the District. Typically, they patrol and protect the campus of the Capitol and some parts of the surrounding areas, but in the aftermath of recent terror attacks, the perimeter has been expanded to a 40-block area.
Police have been monitoring traffic and keeping trucks out of the perimeter, which has taxed resources and forced the rank and file officers to work 72-hour a week shifts over the last two months. The National Guard presence is expected to help allow officers to work fewer hours and allow for new anti-terrorist training, Nichols told reporters.
A spokesman for the Democratic Senate leadership said that guardsmen would not be stationed outside the Capitol itself.
"That wouldn't look good, to have machine gun nests and soldiers outside the people's House," he said.
The soldiers will mostly be used at traffic checkpoints far from the building itself, Nichols said.
Copyright 2001 by United Press International.
All rights reserved.