SportsTicker) Lou Piniella, who led the Seattle Mariners to the most wins in the history of the game, was named American League Manager of the Year on Wednesday. 
Piniella, who was third in the voting last year, stayed with the Mariners this season, bypassing the opportunity to move to a bigger market and remaining despite knowing that the club likely would lose one of the league's biggest stars in Alex Rodriguez. 
Rodriguez left for the Texas Rangers, but the Mariners added Japanese sensation Ichiro Suzuki and were on their way to a landmark season. Seattle won 116 games, tying the major league record set by the Chicago Cubs in 1906. 
Piniella received 22 first-place votes and 128 points in the balloting of the Baseball Writers Association of America. Voting was conducted at the end of the regular season. 
Piniella won the award previously in 1995 and is the only Seattle manager to earn the honor. 
Art Howe of the Oakland Athletics was the runner-up for the third straight season, receiving five first-place votes and 77 points. 
The A's posted the second-best winning percentage in baseball history after the All-Star break, going 58-17. Oakland's 102-60 mark was the second best in the game. 
Tom Kelly, who called it quits after guiding the Minnesota Twins back to contention, received the remaining first-place vote and was third with 25 points. 
Jimy Williams, who was fired as manager of the Boston Red Sox on August 16 with his team sporting a 65-53 record, finished fourth in the voting with 12 points. 
Joe Torre of the New York Yankees was fourth with eight points. Charlie Manuel of the Cleveland Indians and Mike Scioscia of the Anaheim Angels each had one third-place vote.