President Bush has no plans to meet Palestinian President Yasser Arafat on the sidelines of the United Nations General Assembly in New York this weekend, the White House said on Tuesday. 
"There are no plans for any such meeting," White House spokesman Ari Fleischer told reporters in response to a question at his daily briefing. 
Israeli-Palestinian peace talks have been frozen for months but the two sides have been under intense pressure to end fighting as the United States seeks to bolster Arab and Islamic support for its anti-terror campaign in Afghanistan. 
At least 697 Palestinians and 186 Israelis have been killed since the Palestinian revolt began in September 2000 after peace negotiations pushed by former U.S. President Bill Clinton broke down. 
The White House said Bush remained engaged in pressing for peace in the Middle East and suggested the president saw no reason to meet Arafat now. 
"The president has made it very clear that whenever he thinks that the time is right for any meetings with anybody that would be most helpful to seizing any particular moment or any openings, if there are any openings, that the president would be prepared to do so," Fleischer said. "The president will continue to actively engaged in the Middle East." 
Israeli Prime Minister Ariel Sharon postponed indefinitely his visit to the United States later this month citing the security situation.