A letter received on Monday by the office of Senate Democratic Leader Tom Daschle contained a powdery substance that tested positive for the anthrax bacteria, U.S. Capitol Hill police said. 
Daschle staffers exposed to the substance were being treated with antibiotics, a Capitol Hill physician told a news conference also attended by Daschle and Capitol Hill police. 
"I would say without equivocation our staff feels very confident about their circumstances," Daschle said. "They have been given assurances that there is no immediate danger for them given that we were able to respond that quickly and as directly as we could." 
Earlier on Monday, President Bush said there may be a link between U.S. anthrax cases and Islamic Osama bin Laden, accused of masterminding the Sept. 11 attacks on the United States, but he said there was not any hard evidence of a link. 
"There may be some possible link. We have no hard data yet but it is clear that Mr. bin Laden is an evil man," Bush said at the White House. "I wouldn't put it past him but we don't have hard evidence yet."