"Unfortunately, it is a system where deficiencies exist. Someone may undergo strict screening in Kansas City, while someone else can slip a pistol by the screeners in New Orleans, and this is intolerable," Mineta said. 
Mineta said flights will be held and passengers and luggage rescreened if secure areas are compromised or improper screening discovered. 
He said Transportation Department special agents will help monitor the screening efforts, and he has asked the Federal Aviation Administration to explore hiring more agents to help in the effort. 
Travelers can expect some inconveniences as surveillance and searches are intensified at airports, train stations and other locations, Mineta said. 
"The public, however, must also understand the need for patience," he said. "That patience is the new form of patriotism." 
Security has been beefed up in the nation's airports since September 11 when hijackers managed to get box cutters past screening checkpoints. 
Lawmakers are debating legislation that would give the federal government greater control over airport security. The Senate unanimously passed a bill that would put airport screeners on the federal payroll, but the White House and Republican leaders of the House of Representatives favor keeping them in the private sector.