The British Government says that two loyalist paramilitary groups in Northern Ireland are no longer considered to be observing ceasefires. 
The British secretary of state for Northern Ireland, John Reid, made the announcement on Friday afternoon in Belfast. The groups were supposed to be observing ceasefires in support of Northern Ireland's 1998 peace accord. 
The announcement follows serious violence involving two Protestant paramilitary organisations in the past few weeks. 
One of the organisations, the Ulster Defense Association (UDA), was accused of orchestrating street rioting in North Belfast. 
"They have systematically breached their ceasefire and the patience of the people of Northern Ireland has run out," Reid said. 
The other group, the Loyalist Volunteer Force (LVF), is suspected of being behind the murder of an investigative journalist. 
The Secretary of State, who made his announcement after talks with RUC Chief Constable Sir Ronnie Flanagan, said he had "clear information" of LVF involvement in the murder. 
His statement followed fresh trouble in Belfast's Protestant Shankill area on Thursday night when police involved in an arms and drugs search were attacked by a mob. 
Dr Reid said the UDA and LVF had showed contempt for the people of Northern Ireland, for peace and democracy. 
"They seem determined to spurn the opportunity -- given to them by the people -- to make the transition from violence to democracy," he said. 
Although it is not automatic, Friday's ruling means some former prisoners who were members of the organisations could be returned to prison. 
There are now fears in Belfast of an escalation in the campaign of violence, particularly by the UDA.