Rescuers sifted through caked mud Tuesday seeking survivors of flooding and mudslides that killed nearly 600 people in the Algerian capital. More rain was forecast.
The official death toll stood at 579. Some newspapers in Algiers estimated that the toll could reach 1,000 when devastated areas are searched. More than 300 people remained hospitalized.
Mud clogged the narrow streets, where residents expressed fury at what they called the government's lax response to a weekend mudslide triggered by heavy rains that devastated several neighborhoods. "We are revolted by the complete absence of the authorities," said Messaoud, a 52-year-old administrator who declined to give his last name. "The army didn't even send helicopters to rescue people who sought refuge on the roofs, but when it comes to cracking down on a demonstration with tear gas, the helicopters are there."
France was sending a cargo plane with tents, beds, blankets and water purification equipment to its former colony.
The sun was out Tuesday for the first time in three days, but weather forecasters said rain would soon begin again.