Back in September, Fresno State had loftier goals than playing in the Silicon Valley Bowl. But that is where the No. 21 Bulldogs will be spending New Year's Eve for the second straight year. 
Fresno State opened the season with wins over Colorado, Oregon State and Wisconsin and had visions of a lucrative date in the Bowl Championship Series. The Bulldogs soon came back to earth due to a porous defense, allowing a combined 73 points in back-to-back losses to Boise State and Hawaii. 
Behind quarterback David Carr, Fresno State regained its form and won its last five games by a combined score of 261-93. 
A victory over the Spartans will give Fresno State 12 wins for the first time in school history. 
Michigan State has had its troubles on defense, and will face a Fresno State team that became the first school to have a 4,000-yard passer (Carr), two 1,000-yard receivers (Rodney Wright and Bernard Berrian) and a 1,000-yard rusher (Paris Gaines). 
Carr emerged as an NFL-caliber quarterback this season, throwing for 4,306 yards and 42 touchdowns. 
Michigan State stumbled down the stretch, losing three in a row before closing the regular season with a 55-7 rout of Missouri.
While Fresno State was sixth nationally in passing effiency, Michigan State was a respectable 14th.
Jeff Smoker led the Spartans' attack, throwing for 2,203 yards and 18 scores this season. 
Charles Rogers, a 6-4 sophomore, emerged as a star this season, catching 57 passes for 1,200 yards and 12 scores. 
The Spartans also can run the ball with T.J. Duckett rushing for 1,236 yards. 
Fresno State has lost its last three bowl games, including a 43-37 setback to Air Force last season. The Bulldogs nearly overcame a 34-7 deficit and came up short when Jason Simpson overthrew a wide-open receiver in the end zone on a fake field goal in the final minute. 
Michigan State is just 6-9 in bowl games and snapped a four-game losing streak in postseason games with a 37-34 win over Florida in the Citrus Bowl following the 1999 season.