The Rockies sent White and pitching prospect Luke Hudson to the Reds for left-handed reliever Dennys Reyes and Reese, a second baseman who was Cincinnati's top base-stealer the last three seasons.
Last season, Reese hit .224 with nine home runs, 40 RBIs and 25 stolen bases.
Reyes went 2-6 with a 4.92 ERA with Cincinnati last season. He was placed on the 15-day disabled list for tightness in his forearm and was optioned to Triple-A Louisville upon his return July 2. He was 4-2 with a 3.67 ERA in Louisville.
White struggled with the Rockies early last season and wound up 1-7 with a 6.25 ERA.
The right-handed Hudson was 7-12 with a 4.20 ERA for Double-A Carolina.