It appears that the new generation of NBA stars has more clout than its most famous player ever, Michael Jordan.
In the first round of results from fan balloting for the NBA All-Star Game, which will be played Feb. 10 in Philadelphia, Jordan, 38, received the sixth most votes , trailing top vote-getter Vince Carter of the Toronto Raptors by nearly 200,000 votes. Carter led fan balloting last year.
Jordan, who plays small forward for the Washington Wizards but is listed as a guard, trails Philadelphia's Allen Iverson in the voting among Eastern Conference guards. Jordan, who came out of a three-year retirement, played in the All-Star Game in all 13 years of his career, winning the MVP award three times.
No other Wizards players received significant votes. Coach Doug Collins said yesterday that guard Richard Hamilton, named the league's co-player of the week on Monday, is playing at an all-star level.
Other than Iverson, those ahead of Jordan in overall balloting are Shaquille O'Neal and Kobe Bryant of the Los Angeles Lakers, and Minnesota Timberwolves forward Kevin Garnett .
Houston Rockets guard Steve Francis is the second-leading vote-getter among Western Conference guards . Francis has been on the injured list with a foot injury.
Fan balloting determines the All-Star Game starters. Coaches pick the remaining players.