Network equipment maker 3Com Corp. (Nasdaq: COMS - news ) beat analysts' estimates for its fiscal second quarter on Tuesday by posting a narrower loss on cost-cutting and rising revenues.
Santa Clara, California-based 3Com posted a loss before charges of $47 million, or 14 cents a share for the quarter ended Nov. 30, compared with a comparable loss of $51.1 million, or 15 cents a share in the year earlier period.
Revenues were $394 million, up from $390 million in the prior quarter but down from $790 million in the second quarter of 2000.
Analysts surveyed by research firm Thomson Financial/First Call had on average expected 3Com to post a net loss of 22 cents a share, with estimates ranging between a loss of 17 cents to a loss of 28 cents.
With charges included, 3Com said its net loss was $104 million, or 30 cents a share, compared with a net loss of $142 million, or 41 cents, a year ago.
"Our second quarter results confirm we are on or ahead of plan in virtually every part of our turnaround," 3Com Chief Executive Bruce Claflin said.
3Com aimed to end November with 6,000 employees, roughly half its work force from a year ago, following a dramatic restructuring it implemented to offset sagging revenues.
3Com shares, which trade on Nasdaq, closed on Tuesday at $5.31, up 27 cents, or 5.4 percent. The shares were 58 percent higher than their year-low of $3.37 on Sept. 17. By contrast, the Nasdaq Composite index ( IXIC - news ) closed at 2,004.76 on Tuesday, up 45 percent from its year-low of 1,387.06 on Sept. 21.