Fire broke out early Tuesday at the world's largest Gothic cathedral, the historic Cathedral of St. John the Divine on Manhattan's Upper West Side. 
Flames shot out from the church, and the roof of an adjoining three-storey gift shop collapsed, but there were no injuries. Fire officials expect severe smoke and water damage, and fear two rare tapestries held in the church might have been damaged. 
The fire broke out early Tuesday, and about 200 firefighters began to arrive about 7 a.m. The blaze was under control 2? hours later, and was largely contained in the gift shop. 
Fire officials haven't said what caused the blaze. 
The cornerstone of the Episcopal church was laid in 1892, and construction continued until the Second World War. 
After a 41-year break, construction began again in 1982. 
Building materials in the area are thought to have helped fuel the fire. 
Among the artifacts held in the church are a collection known as the Barberini tapestries, which date to the 17th and 18th centuries. Woven on the pope's official looms. They depict the life of Christ. 
Six were on display inside the cathedral, and two are thought to have been badly damaged. 
The investigation has been joined by federal officials trying to determine if the blaze was set intentionally as a terrorist attack. 
But Jere Farrah, a spokesman for the cathedral, said fear won't affect the church, or its activities. As soon as possible, he said, services would resume. 
"We're not being cavalier, but we are not going to let the terrorism threat stop us from being the kind of church we are chartered to be," he said.