Sterling Hitchcock made enough of an impression on the New York Yankees to earn a two-year contract.
Financial terms were not disclosed, but the left-handed pitcher reportedly received $12 million in a deal that was officially announced by the team on Tuesday.
Hitchcock, 30, will be slotted as the fourth or fifth starter in a high-priced rotation headed by Roger Clemens , Mike Mussina , Andy Pettitte and Orlando Hernandez .
"Sterling is left-handed, tough and very effective," said Yankees general manager Brian Cashman. "He is a proven playoff pitcher who will complement our rotation as we set to defend our American League title."
The Yankees may also be interested in bringing back free agent lefthander David Wells , but that would put Hernandez's spot in the rotation in peril since he is up for arbitration.
New York re-acquired Hitchcock from the San Diego Padres for outfielder Darren Blakely and pitcher Brett Jodie last July, a little more than a year after he underwent "Tommy John" ligament transplant surgery on his pitching elbow.
Hitchcock went 4-4 with a 6.49 ERA in 10 appearances, including nine starts, with the Yanks. But he lived up to his reputation as a solid postseason performer, allowing two earned runs over seven innings in three playoff appearances and earning the win in Game Five of the World Series.
Originally selected by the Yankees in the ninth round of the 1989 draft, Hitchcock has also pitched for the Seattle Mariners and Padres and has a career record of 67-67 with a 4.75 ERA in 222 games, including 187 starts. He has a 4-0 record with a 1.76 ERA in nine postseason games and was the Most Valuable Player of the 1998 National League Championship Series.