Daily Variety's front page -- December 17.





Vivendi Universal Monday morning will announce a deal to acquire the principal television assets of Barry Diller's USA Networks with the veteran media mogul to run Universal's film, TV and theme park operations.

Paramount Pictures' " Vanilla Sky ," anything but a plain-vanilla Tom Cruise starrer, flew to No. 1 in its first box office outing with an estimated $25 million this weekend.
Time Warner-owned producer Castle Rock has nabbed the rights to the Richard Hack book "Hughes: The Private Diaries, Letters and Memos," a book that will form the basis for a Howard Hughes biopic to star Jim Carrey .

will pit Playboy Playmates against pigskin with a special Super Bowl Sunday edition of the network's red-hot reality series "Fear Factor."

" In the Bedroom ," Todd Field's turbulent drama about a married couple dealing with the death of their son, has been chosen as the best film of 2001 by the Los Angeles Film Critics Assn. David Lynch was named best director for the mysterious suspenser "Mulholland Dr."