Three Marines were wounded today, one of them seriously, when one of them stepped on a land mine at the Kandahar airport, a Marine spokesman said.
The Marine who stepped on the mine suffered severe injuries to a foot and lower leg, the spokesman said. One of the other Marines suffered shrapnel injuries, bruises and a perforated eardrum, which may result in a permanent hearing loss. The third man had cuts and scrapes.
The three men, from the 15th Marine Expeditionary Unit based in San Diego, were providing security for ordnance demolition teams searching a building at the airport, Marine spokesman Staff Sgt. Daniel C. Hottle said. They had already sidestepped several land mines when the Marine in the middle of the group stepped on one that exploded.
The Marines took control of the airport Friday, and have been sweeping it methodically rid the area of mines and other booby traps so it can reopen for humanitarian and commercial flights. The airport and surrounding area had been the scene of intense fighting between al Qaeda and anti-Taliban forces.
The Marine who suffered foot and leg injuries was flown to an Air Force medical facility in the Persian Gulf region. The others were flown to Camp Rhino, the desert airstrip seized by the Marines on Nov. 25, about a 45-minute flight away.
As the men were transported from the Camp Rhino airstrip by ambulance, about 50 Marines formed a line along a road within the compound leading to the hospital. Their faces were somber as they watched the ambulance back into the hospital tent.
The names of the wounded Marines were not released pending notification of next of kin.