: DON'T LET WALKER CLEAN UP By JOHN LEHMANN December 19, 2001 -- Former President George H.W. Bush has come up with his own punishment for American Taliban rat John Walker: parade him around the nation to show off his dirty face and filthy hair. 
Labeling the turncoat "despicable," Bush said he was so offended he thought up a "unique penalty." 
"Make him leave his hair the way it is, and his face as dirty as it is, and let him go wandering around this country, see what kind of sympathy he would get," Bush told ABC's "Good Morning America" in an interview to air today and tomorrow. 
Former First Lady Barbara Bush said that her son, President George W. Bush, was not expressing sympathy for Walker when he called him a "poor fellow." 
"I think the president meant that he's obviously demented," she said, adding that Walker had helped "the enemy." 
Walker's lawyer, James Brosnahan, said yesterday his parents were disappointed that the government had refused to pass on a letter they sent to their son.