The United States is lobbying Canada and other allies to support the development of its National Missile Defence system. 
U.S. Deputy Secretary of Defense John Hamre invited Canadian reporters to the Pentagon Wednesday and told them if Canada won't actively support NMD as it's known in defence circles it will find its role as a partner in NORAD significantly diminished. 
Hamre repeatedly told them the National Missile Defence system is not the discredited dream of Ronald Reagan's Star Wars. 
The new system is costly and still has many problems, but Washington appears committed to the program. 
Hamre said whether Canada likes it or not, building the missile defence system is official U.S. policy. 
NMD will be designed to protect the United States against missile attacks by rogue nations such as North Korea. 
Russia has warned that such a system could start a news arms race, a fear shared by some NATO allies who worry NMD will destabilize the current balance of nuclear power. 
That's why Canada is coming under such pressure, argues John Pike, a critic of missile defence with the Federation of American Scientists. 
"We don't need Canada from a geographical perspective, but we certainly need Canadian political support," said Pike. "So getting Canada to go along with missile defence deployment through NORAD is going to be essential to persuading other countries like South Korea or Japan to join us and Russia and China not to oppose us." 
President Clinton is expected to make the final decision to build a missile defence system in June. 
His deputy secretary of defense said Clinton would like to know that Canada supports him. 
Written by CBC News Online staff