In his last visit to SkyDome, the Toronto Blue Jays honoured Baltimore Orioles third baseman Cal Ripken Jr. in a pre-game ceremony on Thursday night. 
Ripken, who announced earlier this year that he is retiring at the end of the season, is playing his last game in Toronto. 
With his wife Kelly and their two kids in attendance the Blue Jays presented Ripken with an original painting honouring his consecutive games-played record which he broke in 1995. 
One of Ripken's most memorable all-star games was in Toronto, where he hit a game winning three-run home run off Montreal Expos' ace Dennis Martinez, to take home the MVP honours. 
He also won the home-run derby the day before , belting out eight straight homers. 
"The all-star game here in '91, and I've had a few opportunities to play in them, was the most special," said Ripken, who appeared in 19 all-star games. 
Jays team president Paul Godfrey and general manager Gord Ash also presented Ripken with a $5,000 US cheque to the Cal Ripken Sr. foundation. 
Toronto manager Buck Martinez then gave a quick speech recounting his personal memories of Ripken's streak before presenting him with an honorary Jays jersey with the number eight on it. 
With the class that baseball fans have to come to expect from Ripken, he ended the ceremony thanking the fans of Toronto. 
"It's been an honour and a pleasure to play before you," said Ripken. "Let's enjoy the game." 
