NATO Secretary General George Robertson is in Moscow hoping to mend fences, and he's been presented with plans for a shield. 
In a meeting with Russian Defence Minister Igor Sergeyev, Robertson was presented with a counterproposal to U.S. plans for a national missile defence system (NMD). 
The Russian plan is tactical in nature, on a smaller scale than the all-encompassing proposal U.S. President George W. Bush is calling for. It would also put more emphasis on evaluating individual threats and political efforts than on military hardware. 
Russia and China have both expressed concerns that implementing the NMD would create a gap in nations' capabilities and launch a new arms race. 
It would also undermine the 1972 Anti-Ballistic Missile treaty, which has been a cornerstone of nuclear stability for nearly 30 years. Russia says its proposal wouldn't do that. 
Robertson's visit to Moscow is intended to warm relations that have been icy since the NATO air campaign in Kosovo two years ago. 
He will open a NATO information office at the end of his trip. 
The two sides will also discuss the issue of NATO's expansion into the Baltic states, something Moscow strongly opposes. 
And he has been confronted by anger over last Friday's bombing raids in Iraq. Robertson has stressed those were American and British actions, not NATO, but many in Russia see them as just another example of Western aggression. 
Written by CBC News Online staff