Canada's veterans who think they were poisoned in the 1991 Gulf War and in the Balkans can't trust the government when it says they're fine, said scientists at an international conference. 
Many veterans think they are being made sick by their exposure to depleted uranium, a nuclear waste product found in some weapons used by NATO countries. 
The Department of National Defence says tests it performed show no contamination. 
But when CBC showed the test results to scientists at the International Conference against Depleted Uranium in Manchester, U.K. last week, they all said the testing was inaccurate and the results are useless. 
"They've not looked with the right instrumentation," said Dr. Malcolm Hooper, an adviser to Britain's Gulf War veterans. "They've not reported accurately their own results and they've used the wrong paradigm to interpret the data." 
All of which is to say that the tests done on 85 urine samples &#150 which DND says show the soldiers had less uranium in their systems than people in the general population have &#150 are wrong from start to end. 
The labs doing the testing weren't properly equipped to detect depleted uranium at all, said Hooper. Whole uranium occurs in the body naturally, and is easier to detect than depleted uranium. 
"They're incompetent tests," said Rosalie Bell, a Canadian epidemiologist. "Our military men deserve better than that." 
Dr. Chris Busby, another epidemiologist from Wales, says the tests and their conclusions are being "economical with the truth." 
But that doesn't surprise Hooper, who says many governments are hoping to avoid the costs of providing compensation packages to people poisoned by depleted uranium. 
Written by CBC News Online staff