Reigning World Cup ski champion Janica Kostelic may have to postpone her planned comeback from injury and miss the North American leg of the women's races, her spokesman said Tuesday. 
Kostelic, who took the ski world by storm last year, clinching the overall World Cup title at only 19, was to return to the slopes and the World Cup at Aspen, Col. on Nov. 22-24 and then compete in Lake Louise, Alta., Nov. 29-30. But the head of the Croatian Ski Federation, Vedran Pavlek, called that into doubt Tuesday. 
"We may have rushed her rehabilitation before, and so we are being terribly cautious this time," Pavlek said. 
Kostelic underwent her third surgery of the year in late September to remove damaged cartilage from her left knee. Although her doctors predicted she could be back as early as the start of the season last weekend, Pavlek said the teen slalom sensation would not resume training until Monday. 
"Janica is desperately keen on skiing at least the slalom in Aspen," Pavlek said. "But she still has minor tinges of pain, and we won't know anything for certain until she straps on her skis on Monday." 
In the worst-case scenario, Pavlek said, Kostelic would make her comeback in France at Val d'Isere, Dec. 5-17. 
H e a d l i n e s :