The U.S. cracked down on terrorist financing Wednesday, freezing the assets of 62 people and organizations in at least 10 countries including Canada. 
The new list of individuals and businesses suspected of having links to Osama bin Laden is in addition to the others targeted by U.S. President George W. Bush last month. 
One of the entities, Barakaat North America Inc, has an address in Ottawa, and one individual, Liban Hussein, had both an American and Canadian address. 
All are alleged to have ties to two suspected bin Laden financial networks Al Taqua and Al-Barakaat. 
Speaking at a Treasury Department conference, U.S. President George W. Bush said authorities had shut down the offices of suspected terrorist funding groups in four states. 
According to Wednesday's order, the Al-Barakaat organization also has affiliates in Minnesota, Massachusetts, Ohio and Washington. 
Bush said if people choose to do business with terrorists, they won't be allowed to do business with America. 
Another resident whose assets were frozen was Gerad Jama of Minneapolis. 
Other countries with frozen assets include Somalia, Liechtenstein, the Bahamas, Sweden, Austria, Italy and the United Arab Emirates. 
Italian police searched the homes of Youssef M. Nada and Ali Himat, two men identified by the Italian press as the founders of one organization on the list, Al Taqua. 
They were described as president and vice-president of Nada Management Organization in Lugano, Switzerland. The order also names Mansour-Fattouh of Zurich, Switzerland, and Hussein Abdullahi Kahie of Somalia. 
A White House spokesman said the "war on the financial front" is just as important as military action in defeating the terrorists. Ari Fleischer said, "The less money they have, the fewer missions they'll be able to carry out." 
Bush is expected to reveal more details later Wednesday. 
Written by CBC News Online staff