U.S. warplanes bombed Taliban positions behind the front lines north of Kabul on Tuesday, targeting tanks and artillery which look down on the opposition-held Bagram airbase.
Ten explosions could be seen around Kubacha and Mirsambat in the morning as warplanes flew high above the Shomali plain for about an hour.
The opposition Northern Alliance has called on the United States to step up air attacks on the enemy north of Kabul.
Its commander welcomed the use of B-52 heavy bombers to strafe strips of ground and carpet-bomb small areas, but Taliban reinforcements have been reported arriving at the front in their hundreds almost every day.
Washington appears to be putting pressure on the alliance to seize the initiative and take some territory from the Taliban, but the army is ill-equipped for an all-out offensive and there have been few real signs of an impending push.
But the Pakistan-based Afghan Islamic Press said the alliance had captured a northern district from the Taliban on Tuesday after five hours of overnight fighting.
Opposition commander Mustafah, watching the jet fighters circling well out of the range of Taliban anti-aircraft guns, said that there were six tanks in the hills of Kubacha which helped to render Bagram useless by firing on the airstrip.
"This is an important position for the Taliban," the commander said stroking his long black beard.
"If the tanks can be taken out, then it means we are closer to using Bagram for takeoffs and landings."
Mustafah lay on the roof of his house, his pet yellow canary in a cage next to him, pointing to the sky when he spotted the fighter jets gleaming against the sun.
The last three blasts struck Niaziah, which lies some one mile behind the Taliban front lines east of Bagram.