Pope John Paul II has accepted the resignation of an Irish bishop who traveled here to step down in person over allegations he protected a pedophile priest, the Vatican announced Saturday.
Bishop Brendan Comiskey, who announced his resignation Monday, became the third Roman Catholic bishop to step down amid a series of sex-abuse cases rocking the church. Comiskey, 66, has apologized for not doing enough to halt the trail of abuse perpetrated by a priest from his diocese, the Rev. Sean Fortune.
The Catholic hierarchy in Ireland said in a statement Saturday that Comiskey s successor in the southeast Irish diocese of Ferns would be Bishop Eamonn Walsh. The Vatican would not immediately confirm the appointment.
Pressure on Comiskey rose after the British Broadcasting Corp. on March 19 showed a documentary on some of Fortune s victims. Fortune committed suicide in 1999 shortly before he was to stand trial on 66 criminal counts of sexually abusing boys for nearly two decades.
Comiskey was ordained a priest in 1961, became auxiliary bishop for Dublin in 1980, and became bishop of Ferns, the mostly southeasterly diocese in Ireland, in 1984. Though resigning as a bishop, he was to remain a priest.
The church s leaders in Ireland had already accepted Comiskey s decision, and issued a wider apology - the latest in a long line of such statements since the church s first child sex-abuse cases emerged in Ireland in 1994.
Two other bishops have resigned amid the Church s recent series of sex-abuse cases. Archbishop Juliusz Paetz of Poznan stepped down late last month amid accusations he made sexual advances on young clerics. In the United States , Bishop Anthony J. O Connell resigned in March from the Diocese of Palm Beach, Fla., admitting he sexually abused a former seminarian in the 1970s.
The Irish government announced Friday it had appointed a senior lawyer to begin preparatory work for a judicial inquiry into the alleged church cover-up of abuse in Ferns.