A small tourist plane hit a skyscraper in central Milan Thursday, setting the top floors of the 30-story building on fire, a police official said.
Eyewitnesses reported hearing a loud explosion from the office block, which houses the administrative headquarters of the local Lombardy region and sits next to the city s central train station.
I heard a strange bang so I went to the window and outside I saw the windows of the Pirelli building blown out and then I saw smoke coming from them, said Gianluca Liberto, an engineer who was working in the area. The building is known as the Pirelli skyscraper but the Italian tire and cable company does not operate out of the building. It is one of the symbols of Italy s financial capital and is 127 meters-high.
A Piper plane has crashed into the building, a police official said. He added he had no further details.