Children who snore may suffer from a treatable condition called sleep apnea that upsets sleep habits and can lead to health and behavioral problems, a pediatricians group said Monday.
If sleep apnea is discovered, it can usually be cured by surgically removing the tonsils and tissues in the back of the throat called adenoids to clear the air pathway, said a report by the American Academy of Pediatrics.
Pediatricians should screen all children for snoring, since chronic snoring is often a symptom of obstructive sleep apnea syndrome, said the report, which was published in this month s issue of the journal Pediatrics.
Estimates show up to 12 percent of preschool children snore, and anywhere from 1 percent to 10 percent suffer from sleep apnea. In both children and adults, sleep apnea halts breathing for a few seconds at a time, causing fatigue that can lead to developmental and behavioral problems and potentially damaging overall health. The condition also may inhibit growth hormone secretions, leaving children undersized.
In a separate report on sleeping published in the journal, psychiatrists from the University of California, Davis, advised parents with infants who have difficulty falling asleep or who awaken frequently to provide a soft object such as a blanket to help them self-soothe.
At 3 months of age, children frequently play with their hands to soothe themselves, and at six months may use a soft object such as a blanket. Some of the older infants in the study opted for a soft toy infused with the mother s smell.
Infants during the first year of life use sleep aids frequently and interchangeably rather than a specific favorite object, researcher Beth Goodlin-Jones wrote.