Hungary said on Thursday it would ask the European Parliament to ban serving protected birds as delicacies in Italian restaurants to stop Italian hunters crossing to Hungary to kill them. 
"We've also proposed at the National Customs Authority that all cooler trucks that carry game meat across Hungary's borders be checked very thoroughly," Zoltan Illes, chairman of the Hungarian parliament's environmental committee told a news conference. 
Gabor Toth, head of the committee investigating the issue, called those behind the hunting and smuggling "an international, well-organized Cosa Nostra." 
Last November Hungarian customs officials seized the carcasses of more than ten thousand protected birds in a truck on the Hungarian-Croatian border, heading to EU-member Italy. 
On Wednesday, customs officials caught an Italian smuggling 20 birds into Hungary from Romania in his car. 
"Hungary also seems to be a collecting place for birds smuggled from eastern Europe, mainly from Romania and Serbia, where some birds that are protected in Hungary can be freely hunted," Toth added. 
In an effort to end the killing of rare and protected birds, Hungary plans to set up a nature protection squad. 
Since the mid-1990s Italian hunters have killed and smuggled out of the country tens of thousands of birds -- including larks, blackbirds and turtle-doves. 
The birds are delicacies on Italian restaurant menus. 
The International Wild Animal Protection Council (CIC), which has its headquarters in Hungary, has offered to help detect the "criminal elements" in the hunting community, Dieter Schramm, chairman of the organization, told journalists. 
Hungary, which has closed negotiations on environmental policy with the European Union, expects to join the EU in 2004. 
Copyright 2002 Reuters . All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.