NATO defence ministers Wednesday pledged "unflinching support" for the U.S. campaign against terrorism. 
After a briefing by U.S. Deputy Defense Secretary Paul Wolfowitz, they reiterated a commitment to a "long, arduous" campaign in response to the U.S. hijack attacks. 
NATO Secretary-General George Robertson said the U.S. made no specific requests at the meeting but added that the ministers were ready to give the U.S. their support. 
Asked if Wolfowitz provided proof that suspected terrorist Osama bin Laden was behind the attacks, Robertson said: "It is not necessary for an ally to produce evidence." 
However, he said evidence was continuing to build and there was "no surprise" where it was pointing. 
Wolfowitz is standing in for his boss Donald Rumsfeld, who is staying in Washington to help formulate the United States' response to the terrorist attacks. 
NATO has said in the immediate aftermath of the hijackings that it would stand ready to help the United States "if it is determined that this attack was directed from abroad." 
Asked if the word "if" was being removed from that declaration, Robertson said the U.S. had not asked that the "if" be dropped, but he expected that request to come soon. 
Meanwhile, Italian Foreign Minister Renato Ruggiero visited New York on Wednesday, and at a news conference with Mayor Rudy Giuliani, he pledged his country's "full solidarity" with New York and the United States. 
"We want to go beyond just words," he said. "The Italian government is ready to participate in every action that would be considered necessary to fighting international terrorism by the NATO alliance." 
Italy's commitment, he said, includes participating in any NATO military operation. 
"This has been a crime against humanity," Ruggiero said. "I'm sure that we will all recover, and we will win."