North Carolina Gov. Mike Easley on Tuesday commuted the death sentence of a convicted murderer whose lawyers had argued the governor could not fairly consider clemency pleas because he had earlier served as the state's top prosecutor. 
Robert Bacon Jr., who had been set to die at 2 a.m. on Friday in the death chamber of the state's Central Prison in Raleigh, will instead serve a life sentence without parole for stabbing his lover's husband to death in 1987. 
"I am satisfied that the prosecutors and judges acted fairly and professionally in this case," Easley said in a statement. "However, as governor, my review of this matter in its totality causes me to conclude that the appropriate sentence for the defendant is life without parole." 
Bacon was convicted of conspiring with his then-lover, Bonnie Clark, to murder her husband, Marine Sgt. Glennie Clark, for a share of his $130,000 life insurance policy. 
Defense attorneys in appeals pending in federal court argued that Bacon's jury was racially biased. Bacon, who is black, was condemned to die, while Clark, a white woman convicted of plotting the murder, was sentenced to life in prison. 
Bacon had been scheduled to die by lethal injection in May, but was given a stay by the state Supreme Court, which agreed to consider whether Easley, a former state Attorney General, could fairly consider clemency petitions. 
The court later confirmed the governor has absolute authority to consider clemency pleas, and lifted its stay. 
Bacon's execution was subsequently rescheduled for September, but delayed by Easley in the wake of the Sept. 11 suicide attacks on New York and Washington out of concern about his access to the courts as lawyers filed appeals. 
