Top Bush administration officials hit Sunday talk shows to reject criticism of the government's response to deadly anthrax attacks at home and errant bombings in Afghanistan. 
Officials said the U.S.-led military response against Afghanistan's ruling Taliban and the al Qaeda network it harbors was proceeding as expected, with air strikes already having some success in disrupting the Taliban's activities. 
Seeking to downplay a quick U.S. victory in Afghanistan, the officials said the military campaign could take months even years. But they insisted the U.S. government had the resolve and patience to win the war. 
White House chief of staff Andrew Card and others rejected criticism of the government's handling of security measures after mail was tainted with anthrax, saying the government responded as quickly as it could to protect postal workers. 
Two Washington mail handlers died last week, angering some postal officials who accused the government of acting too slow to protect workers who handled a letter to Senate Majority Leader Tom Daschle, while U.S. lawmakers and their staff were immediately tested for the deadly bacteria. 
"We have a brand new threat to this country that almost no one could have anticipated -- anthrax showing up in the mail -- and we are working very hard with very little evidence," Card told NBC's "Meet the Press" on Sunday. 
Authorities waited nearly a week to start testing postal workers at the Brentwood facility in Washington, which processes mail for the U.S. Capitol and other areas. 
"The early days of any battle introduce what's called the fog of war and we're still looking through that fog to find the truth," he said. 
Defense Secretary Donald Rumsfeld told ABC's "This Week" that the government was now doing everything possible to protect U.S. citizens against further exposure to anthrax, which was developed as a germ warfare agent by the former Soviet Union, the United States and other states such as Iraq. 
In addition to the anthrax outbreak, the administration this week faced setbacks on the front lines of the war in Afghanistan, including the bombing of a Red Cross complex in Kabul and the execution of a top opposition leader. 
Rumsfeld acknowledged there were setbacks, but said the military campaign was "going very much as expected." 
"It's not a quagmire at all, it's been three weeks that we've been engaged in this," Rumsfeld told reporters. 
He acknowledged that U.S. planes inadvertently bombed the Red Cross warehouse and a residential area nearby, but accused the Taliban of manipulating the news. 
"When there's a bomb that goes down, they grab some women and children and pretend the bomb hit the women and children," he told reporters. 
The bombing of the Red Cross warehouse was the second time since the U.S.-led bombing of Afghanistan began on Oct. 7. 
Washington's efforts have also been set back by the execution of Abdul Haq, a top Afghan opposition commander, caught by the Taliban last week in Afghanistan. 
Card said Haq had been working with U.S. forces, but denied he was on a specific Central Intelligence Agency mission. 
"It is unfortunate that he did become a victim of this war. He was a strong leader and we had hopes that he would be part of a leadership effort in post-Taliban Afghanistan," he said. 
Card said the U.S. government had responded well to the Sept. 11 attacks. 
"We've got a president who is clearly in charge," Card said as Bush huddled with his national security team at Camp David, the presidential retreat, plotting the United States' next move in Afghanistan.