Israel called off planned truce talks with Palestinian President Yasser Arafat on Saturday, weakening hopes of ending almost a year of violence. 
An Israeli political source said Foreign Minister Shimon Peres, at the behest of Israeli Prime Minister Ariel Sharon, would not meet Arafat for talks which had been provisionally scheduled for Gaza on Sunday. 
"There won't be a meeting tomorrow. Peres still wants to meet Arafat but Sharon thinks a meeting would be harmful at this time," the source said, adding there were no immediate plans to reschedule the talks. 
Palestinians and Western diplomats had said earlier in the day that they expected the meeting to go ahead in Gaza, but there was little hope of significant progress in the talks. 
"Sharon is showing his true face. All he wants is to continue his aggression against the Palestinians," Palestinian Information Minister Yasser Abed Rabbo told Reuters in response to the cancellation of the talks.