Three ships two American and one Australian and helicopters are involved in a Navy search, but U.S. officials say privately they are not optimistic.
Early this morning local time, a team of eight U.S. sailors from the destroyer USS Peterson boarded a ship flying the flag of the United Arab Emirates that was suspected of smuggling Iraqi oil. The tanker immediately sank.
Two of those who were part of the American boarding party are now missing, the Navy says, apparently swept down with the sinking tanker.
Ten of the apparently Iraqi crew of 14 were rescued, but a tanker crew member believed swept under with the missing Americans has been found dead. 

The USS Peterson was in the Gulf enforcing United Nations sanctions against Iraq, and it was believed the sunken ship carried 1,900 tons of Iraqi oil in violation of those sanctions.
"This is one of many tankers that we seize and confiscate and apparantly was very rusty," Deputy Defense Secretary Paul Wolfowitz said on CBS' Face the Nation . "It started sinking, and we put people on board to figure out what was happening. I don't think it's more than that, but we'll know later.
"It is a reminder that at the same time we're conducting a war in Afghanistan, we have military engaged in Bosnia and Kosovo and Iraq and Korea," Wolfowitz added. "The world remains a dangerous place, not just in Afghanistan." 
' John McWethy and Andy Field in Washington contributed to this report.