Watching these polls go back and forth, it's fair to say neither Gore nor Bush has captured the nation's imagination. Not yet, anyway. 
But have you noticed what I've noticed? That when one of them talks about the issues he seems to edge slightly ahead. 
Think about it. Bush was ahead and coasting until Gore came out of the Democratic Convention promising to do something about the high cost of prescription drugs and health care - and he took the lead. 
Then Bush started talking about fixing the nation's schools - and he bounced into an ever so slight lead in some polls. 
So why is it that once either of them gets ahead by talking issues that they veer off into the weird stuff? 
Once he was ahead, Gore reeled off more of those preposterous claims - this time about being present at the creation of the strategic oil reserve, which of course a quick check showed he wasn't. 
Once Bush began making mileage talking education, his own staffers pushed him off the front pages for a week with all that silly ranting about whether there was a Gore mole spying on the Bush campaign staff. Spare us. 
Here's a tip to both sides: those of us old enough to vote are, by definition, adults. 
We don't cast our votes on the basis of who can tell the tallest tales. Nor do we have much interest in intramural squabbles over the loyalty of low-level campaign staffers. 
Stick with the serious stuff. It seems to work for both of you and we're old enough to take it. 
Copyright 2000, CBS Worldwide Inc., All Rights Reserved.