In a week when the situation in Florida was spinning out of control, Florida's Supreme Court did the right thing in calling a time out so everyone could rest and regroup. 
If the court had not stepped in and Florida's Secretary of State Kathleen Harris - who is also co-chairman of the Bush campaign in the Sunshine State - had tried to declare Bush the winner as planned, as television was showing votes still being counted, there would have been chaos - not to mention that Gore's team would surely have contested her action. 
There may be chaos yet, but let's cut to the chase. This isn't about fairness, it's about winning. 
The Bush team is trying to stop the recount in the heavily Democratic counties because it believes adding in those votes will throw the election and the presidency to Gore. 
Gore's people want to keep the count going for precisely the same reason. 
There is really only one question neither side can answer: who wins if all the votes statewide - in heavy Republican and well as heavy Democratic counties - are recounted by hand. 
Gore has offered to accept the results of such a recount. If Bush would also agree, perhaps the American people would then accept the result as legitimate. 
I'm not taking sides. But I can't think of another way to settle it. Maybe the court will have a better idea. Let's hope so. 
But I know this: unless Americans believe the presidency was fairly won, it won't be worth a dime to whoever wins it. 
Copyright 2000, CBS Worldwide Inc., All Rights Reserved.