Voters chose today between a former six-term mayor and a political upstart who represented the Miami relatives of Elian Gonzalez as the man to lead the city for the next four years.
Political veteran Maurice Ferre and newcomer Manny Diaz competed in a runoff after no candidate won a majority in a 10-candidate election Nov. 6.
In last week's election, Ferre, a Puerto Rican, took 8 percent more votes than Diaz, a Cuban American. Both hoped to draw from the Cuban American voters who backed Mayor Joe Carollo, voted out of office after finishing third. He endorsed Diaz on Monday.
"I voted for Manny Diaz. I sympathize with Manny because he is Cuban like me," said Georgina Martinez, a 72-year-old retiree who voted at a polling site near the Orange Bowl, where turnout was heavy early in the morning. "Ferre had his time."
Ferre, 66, was Miami's mayor from 1973 to 1985 during a period of economic growth. Diaz, 47, has never held public office but has been a political fundraiser. He represented Elian's Miami relatives during their unsuccessful battle with the U.S. government to keep the Cuban boy in the United States.
The runoff was shaping up as a referendum on how Miami's government handled the Elian case.