There hasn't been much in Darrell Wayne Condit's sad life to distinguish him. The Florida drifter's rap sheet is a pathetic recitation of offenses so mundane--drugs, robbery, auto theft, driving with a suspended license--they would barely have made the local news pages. And yet there he was last week on the front page of the New York Post, stringy haired and glassy eyed under a headline demanding: ASK HIM. How did he come to figure in the sensational case of the nation's most famous missing person? Was there any evidence that he had anything to do with the disappearance of Chandra Levy--other than the fact that he happened to be the brother of the Congressman with whom she had had an affair? 
Not a shred, sources close to the Levy family concede. But the demand by unnamed Levy "family sources" that police find and question Darrell Condit, who was arrested Saturday on an unrelated charge (a DUI parole violation), served its purpose. It gave reporters a new angle to cover in a case that has been cold almost from the beginning. And that kept the pressure on police to continue looking for Chandra Levy--and on Congressman Gary Condit to provide whatever he may know about how and why she vanished. 
If there is one reason Chandra Levy's is the only name you recognize among the roughly half a million people reported missing this year across the country, it is the determination of her desperate family to put her in the news and keep her there. By the standards police apply to most of their cases, Levy's disappearance--for all its sexual intrigue and despite her connection to a powerful politician--would have moved into the background by now. After three months of saturation coverage, Washington police chief Charles Ramsey says, "we still don't have a hard lead," despite the hundreds of tips that are pouring into police headquarters each week. Investigators last week were reduced to scouring wooded parkland they had already searched, re-interviewing other tenants of her apartment building and making public information they had had for months in the hope that someone else might see some significance in the websites (Baskin-Robbins, National Geographic) that Levy visited. 
But every time the case has been in any danger of languishing for lack of evidence, the Levy team has put it back in the spotlight by catering to the media's hunger for news in a newsless story. The family's lawyer, Billy Martin, saw plenty of missing-persons cases fall through the cracks in his 15 years as a federal prosecutor. From the start, he believed "p.r. was going to be key" to keeping that from happening to Chandra, says a source close to the Levys. So the team hired the high-powered Washington public relations firm Porter Novelli and later added another p.r. professional, Judy Smith, with whom Martin had worked when both were representing Monica Lewinsky's family. Martin, a popular figure with Washington police from his days as an assistant U.S. Attorney, was careful not to put any distance between investigators and the Levys on the public relations front. That's why the Levy team has not led criticism that police moved too slowly at the outset. 
The Levy team has set the tempo of the coverage, a rhythm as regular as Susan and Robert Levy's appearances before the waiting cameras at the end of their driveway. After Condit denied the affair in two interviews with police, Levy's aunt and confidant, Linda Zamsky, provided details of their liaison to the Washington Post--details so embarrassing that they rang true. "It accomplished what we wanted," says one of the Levys' allies. That night Condit volunteered to do a third interview--the one in which he finally admitted the affair. The Levys then ramped up their demands, asking that Condit take a lie-detector test; he did so privately (the FBI dismisses the results as useless) and invited police to search his apartment. 
The Levys have understood when to step aside and stay out of the storm's path. Last week a furor erupted when Condit's p.r. woman, Marina Ein, was accused of suggesting to reporters that Talk magazine was writing a story that would show Levy had "a history of one-night stands." For once, the Levy team stayed nearly silent and let the allegation backfire, which it did when Talk denied that it had uncovered anything of the kind. And for a day, the airwaves and tabloids were dominated by what the New York Daily News labeled a "Chandra smear campaign." Says a source close to the family: "We just kind of laid back and let that play out." 
Condit did catch one break last week, when law-enforcement sources said they now believe that Modesto-area minister Otis Thomas--who happened to do landscaping work for the Levys--had fabricated claims that his daughter had had an affair with Condit when she was 18. What is unclear, investigators say, is whether the Levys, who amplified the charge, had any reason to think Thomas was not telling the truth. A source who spoke to Susan Levy told TIME she believed his claims were "true and accurate." But any benefit Condit might have gained from that disclosure was undercut by a report that he had been spotted dumping something in a northern Virginia trash can hours before police were scheduled to search his Washington apartment. Investigators said they traced the item--a watch case--to a California woman who said she had given it to Condit. 
All of this gives police another set of leads that may or may not get them any closer to figuring out what happened to Chandra Levy. In keeping the focus on the Congressman, the Levys are betting that at a minimum, Condit is still holding clues that could help them find their daughter. But they are taking a chance. If he isn't the key, someone else might be slipping away. 
