In her latest Political Points commentary, CBS News Senior Political Editor Dotty Lynch says the Democrats and Republicans are both now looking to co-opt the middle. 
New polls this week suggest that President Bush's numbers are up a bit. And his political advisors argue that the best way for this to continue is to "talk Democratic." 
On July 8 the Washington Post's Tom Edsall reported that "Republican strategists are warning that the electorate is moving steadily to the left; and that the party needs to adopt new rhetoric and tactics to attract the growing number of working women, Hispanics, secular voters and socially tolerant, well-educated professionals." 
Bush's political advisors say that while he has solidified his base (83 percent of Republicans supported him in the last CBS New /New York Times poll), Independents and Democrats slipped away during the last few months. Taking back the issue agenda with a discount credit card for prescription drugs for seniors, leaks about policies to overhaul Medicare and Social Security, trying to get a compromise on a Patients Bill of Rights and, of course, keeping up the focus on Hispanics, is the order of the day. 
The last thing the Bushies want is to get bogged down in new culture wars over stem-cell research and faith-based initiatives. Headlines that the White House was ready to cut a deal with the Salvation Army to allow them skirt workplace rules protecting gays were definitely not in the playbook. 
"If he governed as he campaigned he'd be doing fine," said Sen. Evan Bayh, D-Ind. "But he's lost the 'com' from compassionate conservative. He's become a passionate conservative." 
Democrats and Republicans are now engaged in a ritual dance of positioning. Michael Barone, in the introduction to the Almanac of American Politics 2002, says that that this country is "divided down the middle," 49 percent Republican, 49 percent Democratic in the recent votes for the White House and Congress. "We haven't had such stasis in successive election results since the 1880s, which was also the last decade when a president was elected despite trailing in the popular vote and the Senate was equally divided." 
Barone also says there are major cultural difference between the two groups, especially in the area of religion. "One group is observant, tradition-bound and moralistic. The other is unobservant, liberation-minded, relativistic." 
Both parties are now looking to co-opt the middle the president by embracing some pro-government, traditionally Democratic issues; and centrist Democrats by returning to values and issues like community policing and fatherhood initiatives, and by labeling Bush as a captive of the right wing. 
The Democratic Leadership Council is holding a meeting in Indianapolis, July 15-17, which will include 250 state and local officials who will be "trained in the language of values and ideas" and hear from such national players as Sens. Joe Leiberman, Hillary Clinton and Tom Daschle. The DLC says it is concerned about "a cultural problem affecting the Democratic Party" and feels that Gore lost in 2000 because he abandoned the issues of crime and welfare, made some working class people feel the Democrats were hostile to their values, and favored economic redistribution rather than expanded opportunity. 
The other side of their strategy is to try to portray Bush and the Republicans as socially intolerant and captives of the right. A test of this will come in the New Jersey gubernatorial race where conservative Republican Brett Schundler beat the more moderate Republican Bob Franks and will face DLCer Jim McGreevey in November. 
Schundler, the 42-year-old mayor of heavily Democratic Jersey City, is a darling of the national conservatives and used images of Ronald Reagan in his primary campaign. Democrats are expected to try to tar him as an extremist, especially on the issues of abortion and gun control, and some Republicans want him to trim his conservative sails for the general election. 
Campaign spokesman Bob Guhl, says Schundler's general election strategy won't change much. He will continue an "anti-establishment campaign" focusing on the same four issues that won him the primary: lowering property taxes, reforming education, reducing suburban sprawl and removing the tolls from the Garden State Parkway. Guhl says if he talks about these issues while McGreevey hammers away on abortion and gun control, Schundler will come through as more in touch with the people of New Jersey because he's talking the issues that really matter to them. 
The DLC warns Democrats that they need to frame these social issues in less polarizing ways that won't turn off mainstream voters. For example, casting abortion as something that should be "safe, legal and rare," rather something that is every woman's right. Gun control must not imply that gun owners are evil; they suggest using the words "gun safety" rather than "gun control." 
Much of this positioning is rhetoric loaded with boomer jargon. Reality often has a way of ruining some of the coolest catch phrases. Despite all of the DLC's efforts, Schundler's rallying cry of ending the tolls on the Garden State Parkway may be more "empowering to the vital center" than fatherhood initiatives and communitarianism. 

