May 25, 2001 With flywheels spinning and pistons pumping, the opening credits for Secrets of Silicon Valley suggest a 1930's-style tract for workers' rights. But this documentary steers clear of such single-mindedness. By Manny Frishberg. 
May 21, 2001 This year's Electronic Entertainment Expo is all about high-profile videogame consoles that have been years in the making. PC makers -- nowhere to be seen -- sniff that they'd never tolerate such slow release cycles. Andy Patrizio reports from in Los Angeles. 
May 17, 2001 Big game hunters Microsoft, Nintendo and Sony introduce their latest wares, all expected to be in the stores before Christmas. Andy Patrizio reports from the Electronic Entertainment Expo in Los Angeles. 
May 16, 2001 Some of the film industry's prominent special-effects talent tell a Cannes Film Festival panel that if the story's no good, their own work is for naught. Ron Dicker reports from Cannes. 


May 9, 2001 The website that was going to revolutionize the way sports fans interacted with the sporting world's greatest event is kaput. Salt Lake says: "Let the Games be HTMLed." By Farhad Manjoo. 
May 7, 2001 The Internet's role as a major content distributor played a big part in the settlement between Hollywood talent and management. 
May 5, 2001 Animated film Foodfight! stars product pitchmen Twinkie the Kid and Mr. Clean in a supermarket story. Consumer advocates worry that it's a big commercial with only a smattering of plot. By Robin Clewley. 
May 1, 2001 A panel of judges, hearing the appeal of the high-profile DVD-descrambling case, don't seem to buy into the defense's First Amendment arguments. Declan McCullagh reports from New York.