Three people were killed and six injured after a crash outside a Danish road tunnel set several cars ablaze. 
Police said a truck transporting pigs crashed into the cars outside the Guldborgsund tunnel, 120 kilometers (75 miles) south of the Danish capital of Copenhagen. 
The cause of the accident was not immediately known, although Danish public radio said there was thick fog with a visibility of 10 metrers when the accident happened at 9:40 a.m. (0740 GMT). 
Nine cars were burning and dead pigs were scattered across the highway, according to the radio report quoterd by the Associated Press. 
Several ambulances and fire department vehicles were at the scene, the news agency said. 
The tunnel was immediately closed to traffic. 
Vehicles were diverted across nearby bridges that span across the 200 metre wide Guldborgsund strait. 
The tunnel links the islands of Falster and Lolland. It is part of the E4 highway from Copenhagen to Roedby, the port for ferry sailings from Denmark to northern Germany.