Health officials Sunday confirmed a new case of inhalation anthrax in a New Jersey postal worker, that state's first case of the most serious form of the disease.
AFGHANISTAN U.S. warplanes are pounding Taliban front-line troops with increasing frequency and to devastating effect, targeting primarily soldiers on the move.
Sixteen worshipers and a security guard are slain in a Roman Catholic church in eastern Pakistan, underscoring the deep domestic difficulties facing the government as it attempts to help the United States in its war on terrorism.
The head of United Airlines quits under pressure after his warning that the huge airline might "perish" sparked an uproar among its workers, the latest twist in the ongoing saga of the struggling U.S. airline industry.
Clinging to photographs of loved ones, family and friends of the World Trade Center victims mourn at the scene of destruction in a mass memorial service.
Just one day after President Bush criticized airport security legislation that would require all baggage and passenger screeners to be federal employees, a top White House aide said Bush would nevertheless sign the bill if Congress approved it.
In the latest incident of an errant U.S. attack, news reports from Kabul said 13 civilians were killed when airstrikes aimed at the Taliban hit residential neighborhoods.