Florida -- Robert Stevens, photo editor at American Media Inc. in Boca Raton, died of inhalation anthrax. 
Washington -- Two postal workers -- Joseph Curseen Jr. and Thomas Morris Jr. -- died of inhalation anthrax. Both worked at the Brentwood processing center. 
New York -- Kathy Nguyen, hospital supply room worker, died of inhalation anthrax. 
Washington -- Two other Brentwood workers, inhalation anthrax. 
Washington area -- State Department mailroom employee, inhalation anthrax. 
Florida -- Ernesto Blanco, who worked in same building as Robert Stevens, diagnosed with inhalation anthrax; released from hospital on October 24. 
New Jersey -- Two Hamilton Township postal workers, inhalation anthrax. 
New York-- Female assistant to NBC Nightly News anchor Tom Brokaw; infant son of ABC News producer; female assistant to CBS News anchor Dan Rather; unidentified person. 
New Jersey -- West Trenton postal worker; Hamilton Township mail processing employee; Hamilton Township bookkeeper. 
Although health officials feared that inhalation anthrax would nearly always be fatal, doctors have saved several anthrax victims. Meanwhile, federal agencies are still checking various facilities for the presence of the bacteria, and officials are hustling to make sure antibiotics are available to those who may have been exposed to anthrax.