At least 17 people, including eight civilians, were killed and several were injured in scattered violence across India's restive Muslim-majority state of Jammu and Kashmir, police said on Saturday. 
Fighting has flared in the mountainous region since the United States began attacking Muslim militants in Afghanistan this month. More than 150 people have died, mostly Muslim rebels whom India says have bases across the border in Pakistan. 
Defense Minister George Fernandes said India was plotting a new way to combat rebels more effectively, but gave no details. 
"The only way to deal with militants is to get rid of them. We are working on a strategy that will enable us to be far more effective," he told the new Star News television channel. 
"The aim to clear the (area) of any kind of terrorist activity." 
The latest reported casualties included six civilians killed by militants who forced their way into their homes in Doda district late on Friday. 
In a village 10 miles west of Srinagar, Kashmir's main city, three militants holed up in a mosque fought a gunbattle with security forces. Officials would not confirm reports that the militants in the mosque had been killed. 
Police also said four separatist guerrillas belonging to the Hizbul Mujahideen, a frontline separatist group, were killed in a clash with security forces and three civilians were injured during the exchange of fire in Rajouri district. 
A dozen militant groups are fighting Indian rule in Kashmir. The authorities say more than 30,000 people have died in nearly 11 years of rebellion. Separatists put the toll nearer 80,000. 
Muslim Pakistan denies accusations by neighbor and fellow nuclear power India that it is tacitly supporting the rebels. The neighbors have twice gone to war over the dispute.