Dennis Tito's trip into space was a unique vacation, but in reflecting on it Tuesday he sounded some notes common to mundane voyagers, saying the trip ended all too soon and that he wants to be seen as a traveler and not a mere tourist. 
"I would like people to see me as a serious man who had a dream and pursued in the face of great difficulty," he told a news conference at Star City, the cosmonaut training facility outside Moscow. 
"Unfortunately, life is short and I believe that one should do everything possible to achieve their dreams and hopefully this will be an inspiration to others to do the same," he said of the eight-day trip, including six days aboard the international space station. 
To encourage others, he rhapsodized about the experience, but still found himself at a loss for words two days after the voyage ended. 
After the flight to the space station, during which he suffered from space sickness, "once we reached the ISS ... it became for me a euphoric experience that lasted the entire six days, and if it were available to me I would have stayed up there for months," Tito said. 
"I spent 60 years on Earth and eight days in space and from my viewpoint it was two separate lives. It would take a long time to explain," the 60-year-old American tycoon said. 
The most profound moment for him was when he spoke to his children on Earth over what he called a ham radio link, Tito said, choking up. He did not give further details. 
He was more verbal on the topic of the fierce objections to the trip raised by the U.S. space agency NASA. 
Tito said NASA had always envisioned the space station as having a commercial potential for travelers and suggested the agency raised complaints because "we came along and pushed up the timetable maybe half a dozen years." 
"Change is sometimes difficult," he admonished. "I don't feel bad about it at all." 
NASA chief Daniel Goldin last week drew a contrast between Tito, who negotiated his trip with Russian officials, and aspiring space tourist James Cameron, calling the film director "an American patriot" for dealing with the U.S. agency. 
"I don't think he's in a position to determine who is an American patriot and who isn't," Tito said sharply. 
NASA had complained that sending an amateur could interfere with the space station's work and Goldin later said Tito's trip was putting significant stress on NASA. 
But Russian officials argued that Tito had trained for months and rejected implications that his trip was turning the space station into an orbiting dude ranch. Talgat Musabayev, one of two cosmonauts who traveled with Tito, spoke highly of his performance. 
"Any flight on a spacecraft, it's not a flight on a Boeing 747 airliner. It's a completely different kind of flight...completely different demands on one's health," he told the news conference. "Dennis Tito was a full member of the crew, even though it appeared as if he were a tourist." 
Tito reportedly paid up to $20 million for the trip. He said Tuesday that the bill has been paid in full, but said he could not state the cost because the contract's terms were confidential. 
Whatever the cost, "money is relative and for me it was a life dream. It was a dream that began when I didn't have any money," he said. 
Nonetheless, his next jaunt is going to be more modest. 
"My next holiday will be chartering a small sailboat which I'll skipper myself, maybe with one other person. A very inexpensive vacation, maybe a few thousand dollars." 
In the interim, he plans to speak out in favor of more opportunities for space visitors. 
"I think this will all turn out to be very positive, not only for NASA but for the relationship of Russia and the United States," he said. 
Tito, Musabayev and cosmonaut Yuri Baturin have been given an initial clean bill of health by doctors. Tito is scheduled to return to the United States on Saturday. 
By Jim Heintz