French Transport Minister Jean-Claude Gayssot said Friday that technical tests on the supersonic Concorde are running smoothly and the grounded aircraft would likely return to the skies this autumn. 
Experts have been testing modifications to the delta-winged jet that are designed to prevent crashes like the July 25 accident that killed 113 people, including four on the ground. The 12 remaining Air France and British Airways Concordes have been grounded for passenger flights since the crash. 
"During the autumn, after it is guaranteed that that the chain of events that led to the catastrophe cannot repeat itself, the (plane's) airworthiness certificate will be restored," Gayssot told Europe-1 radio. 
The French transport minister said he wanted both British and French authorities to OK the jet at the same time. 
"Technical tests are continuing, notably in Britain, and things are going well," Gayssot said. 
Gayssot praised the effectiveness of a new, extra-durable tire made by the French company Michelin, which aims to prevent ruptures like the one believed to have set in motion the chain of events leading to the crash. 
Engineers are also designing a fuel tank liner to prevent punctures. 
Authorities believe the crash was caused when a stray metal strip on the runway gashed one of the Concorde's tires, sending rubber debris hurtling toward fuel tanks in the wings and triggering a fuel leak and raging fire that brought the plane down.