With a flatter and presumably faster course for the Los Angeles Marathon on Sunday, Kenyan Benson Mbithi is intent on bettering the time of 2 hours 9 minutes 25 seconds set by countryman Simon Bor in the 1999 race.
Bor's time is the only sub-2:10 clocking in the L.A. Marathon since the race began in 1986, but Mbithi said Thursday at a news conference that it could be bested this year.
"We all want to break it," said Mbithi, who finished third last year after winning the 2000 race in 2:11:55. "The fast course will make my legs go faster."
Kenyan Stephen Ndungu , who won last year's race in 2:13:13 in breezy conditions, didn't guarantee a better time than Bor's. But he does expect to run faster than last year.
"I think we could run a 2:10 or possibly a 2:09," he said.
Kenyan Joseph Kariuki is the designated pace-setter for Sunday's race, but he said Thursday he wasn't sure what kind of pace he would be setting.
"I'm waiting for them to tell me what time I'm supposed to run," said Kariuki, who plans to pace the lead pack of runners for the first 18.6 miles. "The pace will depend on the weather."
Perhaps indicative of U.S. marathon fortunes in recent years, there were no American runners in attendance at Thursday's news conference for elite runners.
Among nine athletes present were five Kenyan men, one Kenyan woman, two Romanian women and Mexico's Saul Mendoza , five-time defending champion in the wheelchair division.