Victims: He has buried 10 of small town's young people, and there are more to come. The homilies are coming harder and harder.
Defense: Rumsfeld, en route to Moscow, says military can't slow down its campaign while Afghans organize new leadership. He is to visit Central Asian allies.
Opposition: Relatives say Hamid Karzai moved into mountains to avoid capture. Protests continue in Pakistan but are largely peaceful.
Vote: A requirement that screeners of passengers and baggage be federal workers is rejected, setting up a showdown with Senate's version of the measure.
Military: In effort to aid foes of the Taliban, Washington will at least triple number of troops already in Afghanistan.
Iran: Embassy site where 52 Americans were held for 444 days is part museum and part carnival.
Some lawmakers lament new restrictions at the U.S. Capitol, an enduring symbol that has survived bombs and bullets. 
South Asia: Dissenters vow to continue demonstrations in spite of new government measures designed to quell opposition to U.S. strikes on Afghanistan.
Politics: DreamWorks executive has a sizable edge over the assemblyman in the contest for the 2nd District council seat.
An Afghan tribal leader who hoped to rally anti-Taliban forces in southern Afghanistan was in a serious fight with Taliban soldiers early today after surviving a gun battle Thursday, according to family members and associates in Quetta.