1 Department of Physics and Frederick Seitz Materials Research Laboratory, University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
2 Department of Physics, Soongsil University, Seoul, Korea; Department of Physics and Frederick Seitz Materials Research Laboratory, University of Illinois at Urbana-Champaign, Urbana, IL, 61801, USA.
3 Department of Materials Science and Engineering, University of Pennsylvania, Philadelphia, PA 19104, USA.
4 Department of Physics and Astronomy, Laboratory for Research on the Structure of Matter, University of Pennsylvania, Philadelphia, PA 19104, USA.
5 Department of Materials Science and Engineering, Laboratory for Research on the Structure of Matter, University of Pennsylvania, Philadelphia, PA 19104, USA.
* To whom correspondence should be addressed. E-mail: ayazdani@uiuc.edu .
Arrays of C 60 molecules nested inside single-walled nanotubes represent a class of nanoscale materials having tunable properties. We report electronic measurements of this system using a scanning tunneling microscope and demonstrate that the encapsulated C 60 molecules modify the local electronic structure of the nanotube. Our measurements and calculations also show that a periodic array of C 60 molecules gives rise to a hybrid electronic band, which derives its character from both the nanotube states and the C 60 molecular orbitals.