Ronald Reagan was going to "squeeze and cut and trim until we reduce the cost of government." That's what he promised when he was sworn in as governor.
There has been much punditry about Gov. Gray Davis' paddling this week. Navigating through 958 bill signings and 170 vetoes before Monday's deadline, on which side was Davis paddling his canoe?
David Freeman, who heads the state's new public power authority, has a nightmarish vision of terrorists blowing a big hole through California's electrical system. Perhaps smashing a key power line tower. A major generator. Worst of all, a nuclear plant.
Nobody is going to accuse Gov. Gray Davis of grandstanding for staging Tuesday's event at the state Capitol. Nor should anyone.
Confused about what's happening with electricity? You're not alone. Most legislators have been confused for months. Actually, years.
Political guru Richie Ross advises legislators to run if they see any bill that looks like a utility bailout. Don't touch it even if the house leader begs or the governor berates.
"We're going to get it done," Gov. Gray Davis pledges. "We will find a way. One way or the other, we'll get it done."
Every time somebody flips a switch and a room lights up, Gov. Gray Davis' reelection prospects get a little brighter. Republican chances of booting him grow dimmer.