By LAUREN BARACK November 17, 2001 -- It appears Walter Hewlett is not the kind of man to let things go. 
The son of Hewlett-Packard founder William Hewlett filed papers early Friday with the Securities and Exchange Commission stating he plans to solicit proxies to fight the company's merger with computer-maker Compaq. 
Also participating are Hewlett's two sisters, the family's William R. Hewlett Revocable Trust, and Edwin van Bronkhorst, former Hewlett-Packard CFO, and a former trustee of the David and Lucile Packard Foundation. 
The proposed merger, announced in September by Hewlett-Packard CEO Carly Fiorina, started a war of sentiment as members of Hewlett and Packard families both came out against the union of the two companies. 
First the Hewlett family, which controls 5.5 percent of the voting shares, and then David Packard, who controls 1.3 percent, announced they would oppose the deal. 
But the heavy-hitter among the group is the Packard Foundation, which controls 10.4 percent of the voting shares, and has yet to say how they will vote. 
David Packard willed his estate to the foundation when he died in March 1996. 
The institute holds the small voting shares now in his son's hands. 
A representative for Hewlett said the board member filed with the S.E.C., primarily to give other shareholders access to the information he had used to oppose the merger. 
"As of now he hasn't made any decision on what course he will take," said the source. "He's not sure if he will file a proxy fight." 
According to S.E.C. rules when a board member or company insider chooses to share written company information, they must make a public filing so that all shareholders can see it. 
However, the Packard foundation has commissioned its own analysis report from Booz, Allen and Hamilton, which it expects to have by December or early January. But how the group will vote is still unclear.