Rep. Nancy Pelosi, D.-California, took House Republican leaders to task Saturday for their reluctance to push through an airline security bill passed unanimously in the Senate. 
"We need to move forward," Pelosi, elected this week as the House minority whip, said in the Democrats' weekly radio address. "It is unacceptable to hold America's safety in the sky hostage to the political agenda of a handful in the House of Representatives." 
Republican leaders in the GOP-controlled House have balked over provisions in the bill to make the nation's 28,000 airport screeners and baggage handlers federal employees, saying the provision would only create more bureaucracy. 
Other provisions in the bill are based on recommendations from President Bush, and call for federal marshals on airplanes, increased cockpit security and hijack training for pilots. 
The legislation passed in the Senate on October 11. 
House GOP leaders have said they would insist on a bill that makes the federal government responsible for security but allows privately contracted employees to do the actual screening. 
Yet Pelosi said action is needed quickly. She noted that the country's economy was struggling before the September 11 terror attacks and has "worsened" since then. Stronger airline security, she said, "is critical to getting us back to business as usual." 
"In Congress, we must take immediate steps to ensure that all of our airlines and airports are safe," she said. "We must not let airline security fall by the political wayside." 
Pelosi also urged Congress to provide aid for the more than 140,000 airline workers who lost their jobs in the wake of the industry's downturn after the terror attacks. 
"Democrats and Republicans must work together in this challenging time," she said. "We will comfort those who lost their jobs, and ensure the safety of the American people."