Citing internment camps, civil rights groups plan a candlelight vigil in support of Muslims and Arab Americans. 
Rui Satamura's high school yearbooks evoke bitter memories--of being called a "Jap" and spending two years in an Arizona internment camp. 
She once had two sets of yearbooks. She kept the pair created for students at camp but tossed out the ones from Los Angeles High School, symbolically banishing the pain. 
Now, since the Sept. 11 terrorist attacks, people have vandalized Islamic institutions, and Arab Americans have complained that men of Middle Eastern appearance have been taken off airplanes for questioning. 
The FBI, meanwhile, is investigating the fatal shooting of a Pakistani grocer in Dallas, and Arizona authorities said racial hatred triggered the killing of a Sikh gas station attendant in Mesa. In those two cases, the victims were neither Muslim nor Arab. 
"If they look like they are people from the Middle East, they are targeted," said Satamura, 78. 
For Satamura and other older Japanese Americans, the scattered assaults on Arab Americans and Muslims are opening afresh a wound that never completely healed. 
Even as they join in the nation's mass grieving and decry the terrorists' deeds, they are reliving their own experiences of being shunned by neighbors and carted off to internment camps after the Japanese bombed Pearl Harbor. 
No one has called for detaining Arab Americans en masse, and, unlike 1942, many political leaders and clergy are urging tolerance. 
President Bush, referring to his Transportation secretary, said last week that the nation "can't have another situation like the one Norm Mineta was in during World War II." As a boy of 10, Norman Y. Mineta, a former Democratic congressman from San Jose, was interned along with his family. 
With some law enforcement agencies advocating the use of racial profiling as they seek out suspected terrorists, Japanese Americans are eagerly sharing their wartime recollections and saying that what happened to them must not happen again. To show support for Arab Americans and Muslims, two Japanese American civil rights organizations plan a candlelight vigil in Little Tokyo Friday evening. 
"There was a rush to judgment about us during World War II," said John Tateishi, national executive director of the Japanese American Citizens League. "As angered as we all are by this dastardly act, it's really important we maintain our protections and sense of democracy and fair play." 
A sense of fair play was a quick casualty once the United States entered the war, said Jim Hirabayashi, a retired anthropologist from San Francisco State University. 
"If the rights that you have aren't any good during times of crisis, they're not very good at all," said Hirabayashi, 74. "If you erode away your rights at any time, then it's an erosion of the basic American democracy." 
In 1942, Hirabayashi's large family was forced to move from a small rural enclave in Washington state to Tule Lake Segregation Center, the benign official name of a remote outpost on the California-Oregon border. 
His brother Gordon, now in his 80s, was one of a few who defied the infamous Executive Order 9066, which led to the internment of about 112,000 residents of Japanese descent, two-thirds of whom were American citizens. Gordon, a Quaker pacifist who was in his senior year at the University of Washington, violated curfew orders aimed primarily at Japanese Americans and then refused to serve in the military. He spent two years in jail. 
Gordon Hirabayashi challenged the curfew order and another order requiring the banishment of Japanese Americans from the West Coast. He pushed his court battle to the U.S. Supreme Court, which ruled against him. More than 40 years later, in 1987, a federal appeals court threw out his conviction after government documents were unearthed that showed the military knew Japanese Americans posed no threat during the war. 
But at the time, many people perceived Japanese Americans as a threat. 
Mary Hatate, who like Satamura lives in the Keiro Retirement Home in Los Angeles, was 12 when the Japanese pounded Pearl Harbor. For a long time after, she said, she felt as if she wanted to disappear whenever anyone mentioned "the enemy." 
The bombing occurred on a Sunday, and children reported back to school Monday, when President Franklin D. Roosevelt's "Date of Infamy" speech was broadcast. 
"I remember, I wanted to crouch down in my seat," Hatate said. "I don't know if it was because I was frightened or embarrassed. I just remember trying to hide." 
Keiro resident Grace Morikawa, 75, recalled that the abuse continued even at war's end. After she was released from camp, she returned to Eagle Rock and put an ad in the newspaper soliciting work. The hate calls started soon after. One day someone planted a sign on the front lawn that said "Here Lives a Jap." 
Many Japanese Americans doubt that today's society would tolerate another roundup of people based on ancestry. 
"I think there are too many people willing to stand up against that," Tateishi said. "There are too many political leaders in the Congress who would oppose it." 
One key difference between World War II and now is the nearly instantaneous flow of news today. In 1942, when Japanese Americans were rounded up, many people east of the Rockies knew nothing about it, Tateishi said. 
At the Keiro nursing home, the thoughts of many residents turn to Arab American children. Morikawa remembers the day after Pearl Harbor, when her teacher explained that Japanese Americans shouldn't be confused with people in Japan. "The teacher was trying to do a good thing, but I was embarrassed," she said. 
Aiko O. King, 74, grimaced at the thought of young Arab Americans facing taunts at school. 
"I can tell how they feel," King said. "I don't want this to happen to another innocent group. We were guilty until proven innocent."