U.S. Transportation Secretary Norman Mineta said on Tuesday he had asked federal agents to crack down on unacceptable lapses in aviation security and warned that airport areas would be re-screened and planes delayed when problems were found. 
Mineta said that despite the implementation of increased aviation security since the Sept. 11 hijack attacks there were inconsistencies that had seen a gun get through the screening process at the New Orleans airport last week. 
"This is intolerable," Mineta told state and local government transportation officials. 
He said an unacceptable number of deficiencies continued to occur. "The result is a growing lack of confidence and increasing criticism of the actions that are being taken by the Federal Aviation Administration and I want to reverse that trend." 
Mineta has asked the Department of Transportation's Inspector General's office to provide special agents to supplement the FAA's 500 airport inspectors. 
"When we find ineffective or inadequate implementation of security measures we must crack down on those failures," said Mineta. 
He also urged Congress to pass aviation security legislation, calling for support of a bill being offered by Republicans in the House of Representatives that would have federal employees supervise private screeners. 
The Senate has already passed an aviation security bill that would make all airport screeners government employees but House Republicans have objected to a massive increase of the federal payroll.