California will let pharmacists dispense emergency contraceptive pills without a prescription, becoming the second state to do so. 
The new law, which has no age limit, was signed Sunday by Gov. Gray Davis and takes effect Jan. 1. 
"California is a bellwether state for many other parts of the country," said Jane Boggess, director of the Public Health Institute's Pharmacy Access Partnership. 
The so-called morning-after pill is a high dose of birth control pills taken within 72 hours of unprotected sex to prevent pregnancy. 
Opponents say the law lets pharmacists act beyond their training. 
Christine Thomas, acting executive director of California Right to Life, said the group believes the drug induces abortion and therefore would have opposed the bill even if it had excluded minors. 
Washington state has a similar law. Eleven other states considered bills related to emergency contraception this year. 
Morning-after pills differ from the so-called abortion pill RU-486, which is for women who already know they are pregnant and want a non-surgical abortion. RU-486 can be used up to seven weeks after the beginning of their last menstrual period. 
Planned Parenthood Affiliates of California, a co-sponsor of the bill, estimates that about half of U.S. pregnancies are unintended, and about half of those will end in abortion.