"Here is America struck by God Almighty in one of its vital organs, so that its greatest buildings are destroyed. Grace and gratitude to God. America has been filled with horror from north to south and east to west, and thanks be to God that what America is tasting now is only a copy of we have tasted.
Our Islamic nation has been tasting the same for more 80 years, of humiliation and disgrace, its sons killed and their blood spilled, its sanctities desecrated.
God has blessed a group of vanguard Muslims, the forefront of Islam, to destroy America. May God bless them and allot them a supreme place in heaven, for He is the only one capable and entitled to do so. When those have stood in defence of their weak children, their brothers and sisters in Palestine and other Muslim nations, the whole world went into an uproar, the infidels followed by the hypocrites.
A million innocent children are dying at this time as we speak, killed in Iraq without any guilt. We hear no denunciation, we hear no edict from the hereditary rulers. In these days, Israeli tanks rampage across Palestine, in Ramallah, Rafah and Beit Jala and many other parts of the land of Islam, and we do not hear anyone raising his voice or reacting. But when the sword fell upon America after 80 years, hypocrisy raised its head up high bemoaning those killers who toyed with the blood, honour and sanctities of Muslims.
The least that can be said about those hypocrites is that they are apostates who followed the wrong path. They backed the butcher against the victim, the oppressor against the innocent child. I seek refuge in God against them and ask Him to let us see them in what they deserve.
I say that the matter is very clear. Every Muslim after this event (should fight for their religion), after the senior officials in the United States of America starting with the head of international infidels, (U.S. President George W.) Bush and his staff who went on a display of vanity with their men and horses, those who turned even the countries that believe in Islam against us - the group that resorted to God, the Almighty, the group that refuses to be subdued in its religion.
They (America) have been telling the world falsehoods that they are fighting terrorism. In a nation at the far end of the world, Japan, hundreds of thousands, young and old, were killed and (they say) this is not a world crime. To them it is not a clear issue. A million children (were killed) in Iraq, to them this is not a clear issue.
But when a few more than 10 were killed in Nairobi and Dar es Salaam, Afghanistan and Iraq were bombed and hypocrisy stood behind the head of international infidels, the modern world's symbol of paganism, America, and its allies.
I tell them that these events have divided the world into two camps, the camp of the faithful and the camp of infidels. May God shield us and you from them.
Every Muslim must rise to defend his religion. The wind of faith is blowing and the wind of change is blowing to remove evil from the Peninsula of Mohammad, peace be upon him.
As to America, I say to it and its people a few words: I swear to God that America will not live in peace before peace reigns in Palestine, and before all the army of infidels depart the land of Mohammad, peace be upon him.
God is the Greatest and glory be to Islam."