China still wants compensation from the United States over the collision of a U.S. spy plane and a Chinese jet fighter, the Foreign Ministry said Thursday. 
China asked for $1 million for plane-related expenses and lodging for the crew of the U.S. Navy EP-3E. 
The 24 crew members, all from the Whidbey Island Naval Air Station near Oak Harbor, Wash., were held for 11 days after the plane made an emergency landing on April 1 on China's Hainan island following the collision in international airspace over the South China Sea. 
China rejected a U.S. offer of $34,000 that American officials said they viewed as fair and reasonable. 
"The United States offer was totally unacceptable," ministry spokesman Sun Yuxi said in response to a reporter's question about whether China has dropped its compensation demand. 
"The issue remains at that point," Sun said at a regularly scheduled news conference. 
The Chinese fighter plane was lost and the pilot presumed dead. The incident sorely tested China-U.S. relations, with each side blaming the other for the collision and China accusing the U.S. plane of landing on its territory in violation of international law. 
At China's insistence, the EP-3 was disassembled and returned to the United States in pieces.