These anxious fall days may be remembered as the moment when the full costs of the war against terrorism began to snap into focus.
Individually, the changes now underway in agencies across Washington are remarkable. Cumulatively, they are virtually unprecedented.
Individually, the changes now underway in agencies across Washington are remarkable. Cumulatively, they are virtually unprecedented.
George Herbert Walker Bush won the war and lost the peace. His son, President George W. Bush, appears determined to avoid the same mistake--if he possibly can. That will probably be a much greater challenge than it looks today, even as the bombs begin falling in Afghanistan.
All indications are that President Bush is patiently and deliberately considering his military and diplomatic responses to the terrorist attacks on New York and the Pentagon.
Timing, like most subtle political skills, has never been Al Gore's strength. But whether by luck or design, Gore now may be approaching a harmonious convergence of moment and messenger. How he handles that opportunity could reveal much about the way Gore will position himself against President Bush in the coming months--and even in a potential 2004 rematch.
It was the South William Faulkner had in mind when he said the past is never behind us--it is never even past. But he might just as well have been speaking about Washington.
Philadelphia is to weeds as Kansas is to corn. In large sections of North Philadelphia, the weeds appear intent on reclaiming land the Colonists settled hundreds of years ago. Weeds poke through the sidewalk, twirl through the charred hulks of abandoned homes and factories and ascend, in creepy majesty, to towering heights as weed trees (that's what the city maintenance workers call them) in the vacant lots that pockmark seemingly every other street.