./corpus3/train/www.wired.com.235.txt Sci
./corpus3/train/dailynews.yahoo.com.1930_8.txt Fin
./corpus3/train/www.reuters.com.10834_153.txt Spo
./corpus3/train/www.latimes.com.1189_9.txt USN
./corpus3/train/www.reuters.com.1063_23.txt Wor
./corpus3/train/www.latimes.com.3512_57.txt Wor
./corpus3/train/www.cnn.com.2786_29.txt Wor
./corpus3/train/www.latimes.com.2408_45.txt USN
./corpus3/train/www.latimes.com.4259_21.txt USN
./corpus3/train/www.reuters.com.1136_10.txt Wor
./corpus3/train/www.reuters.com.3331_25.txt Ent
./corpus3/train/12_19_01_www.cnn.com.5997_91.txt Wor
./corpus3/train/www.cbsnews.com.1566_38.txt Wor
./corpus3/train/www.latimes.com.1687_44.txt Wor
./corpus3/train/12_19_01_www.cnn.com.198_91.txt Wor
./corpus3/train/www.cnn.com.2426_17.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.9399_91.txt Fin
./corpus3/train/www.reuters.com.4362_44.txt Wor
./corpus3/train/www.usatoday.com.5600_59.txt Wor
./corpus3/train/www.reuters.com.815_45.txt USN
./corpus3/train/www.cnn.com.9588_60.txt Wor
./corpus3/train/www.washingtonpost.com.4635_211.txt Spo
./corpus3/train/www.latimes.com.8261_63.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.7311_91.txt USN
./corpus3/train/news.bbc.co.uk.1005.txt Sci
./corpus3/train/www.latimes.com.2132_30.txt Wor
./corpus3/train/12_19_01_cbc.ca.938_91.txt Spo
./corpus3/train/www.abcnews.go.com.5429_61.txt USN
./corpus3/train/www.reuters.com.2031_11.txt Fin
./corpus3/train/www.cnn.com.1027_7.txt USN
./corpus3/train/www.cbsnews.com.5071_48.txt Fin
./corpus3/train/www.cbsnews.com.1592_41.txt Wor
./corpus3/train/www.latimes.com.3762_44.txt Wor
./corpus3/train/www.cnn.com.2429_42.txt Wor
./corpus3/train/www.latimes.com.1046_43.txt Wor
./corpus3/train/www.wired.com.1920.txt Fin
./corpus3/train/www.nypost.com.2823_58.txt USN
./corpus3/train/www.reuters.com.3604_11.txt Fin
./corpus3/train/12_19_01_www.foxnews.com.3969_91.txt USN
./corpus3/train/www.cbsnews.com.390_44.txt USN
./corpus3/train/www.reuters.com.10261_158.txt Sci
./corpus3/train/www.latimes.com.601_42.txt Wor
./corpus3/train/dailynews.yahoo.com.10852_61.txt Ent
./corpus3/train/www.cnn.com.1462.txt Sci
./corpus3/train/www.washingtonpost.com.8652_63.txt Wor
./corpus3/train/www.wired.com.887.txt Sci
./corpus3/train/www.cbsnews.com.138_12.txt Fin
./corpus3/train/www.cbsnews.com.2438_47.txt USN
./corpus3/train/www.latimes.com.470_28.txt Fin
./corpus3/train/www.cbsnews.com.3324_44.txt Wor
./corpus3/train/www.latimes.com.4053_194.txt Sci
./corpus3/train/12_19_01_www.cbsnews.com.516_91.txt USN
./corpus3/train/www.wired.com.1618.txt Ent
./corpus3/train/www.cbsnews.com.159_16.txt Ent
./corpus3/train/12_19_01_www.washingtonpost.com.10072_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.2204_91.txt Sci
./corpus3/train/www.washingtonpost.com.3957_154.txt Spo
./corpus3/train/www.latimes.com.4235_42.txt USN
./corpus3/train/www.latimes.com.8533_63.txt Spo
./corpus3/train/www.cnn.com.1183_17.txt USN
./corpus3/train/www.washingtonpost.com.10960_194.txt Wor
./corpus3/train/www.reuters.com.1772_10.txt Ent
./corpus3/train/www.reuters.com.1605_29.txt Fin
./corpus3/train/www.latimes.com.3302_45.txt Wor
./corpus3/train/www.reuters.com.477_33.txt USN
./corpus3/train/www.latimes.com.1790_150.txt Spo
./corpus3/train/www.cbsnews.com.1003_47.txt USN
./corpus3/train/www.latimes.com.2059_32.txt USN
./corpus3/train/12_19_01_www.usatoday.com.8432_91.txt USN
./corpus3/train/www.wired.com.1502.txt Ent
./corpus3/train/www.cbsnews.com.1478_44.txt Wor
./corpus3/train/www.latimes.com.3069_61.txt Spo
./corpus3/train/12_19_01_cbc.ca.5662_91.txt Spo
./corpus3/train/www.cnn.com.4830_44.txt USN
./corpus3/train/www.reuters.com.2221_33.txt Wor
./corpus3/train/cbc.ca.490_14.txt Fin
./corpus3/train/www.washingtonpost.com.494_156.txt Ent
./corpus3/train/12_19_01_www.washingtonpost.com.9152_91.txt USN
./corpus3/train/www.washingtonpost.com.9629_63.txt USN
./corpus3/train/www.washingtonpost.com.6041_48.txt Wor
./corpus3/train/www.latimes.com.8434_52.txt Wor
./corpus3/train/www.cbsnews.com.2646_44.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.6990_91.txt Ent
./corpus3/train/www.cbsnews.com.4056_42.txt Fin
./corpus3/train/www.washingtonpost.com.2631_194.txt Spo
./corpus3/train/www.cbsnews.com.337_43.txt USN
./corpus3/train/www.vny.com.1545_51.txt USN
./corpus3/train/www.vny.com.683_61.txt Fin
./corpus3/train/www.cbsnews.com.5495_48.txt USN
./corpus3/train/news.lycos.com.9817_154.txt Sci
./corpus3/train/www.latimes.com.2425_45.txt USN
./corpus3/train/12_19_01_www.cbsnews.com.9880_91.txt Spo
./corpus3/train/www.washingtonpost.com.1736_60.txt Wor
./corpus3/train/12_19_01_www.cbsnews.com.10234_91.txt Spo
./corpus3/train/www.reuters.com.3733_53.txt USN
