./corpus3/train/www.foxnews.com.8702_53.txt Wor
./corpus3/train/www.wired.com.1143.txt Sci
./corpus3/train/www.reuters.com.4487_47.txt USN
./corpus3/train/www.cnn.com.4623_41.txt Wor
./corpus3/train/www.cbsnews.com.3584_47.txt USN
./corpus3/train/www.latimes.com.333_44.txt Wor
./corpus3/train/www.cbsnews.com.243_19.txt USN
./corpus3/train/www.latimes.com.6132_150.txt Spo
./corpus3/train/www.wired.com.1857.txt Fin
./corpus3/train/www.cbsnews.com.3492_37.txt Sci
./corpus3/train/www.latimes.com.936_42.txt USN
./corpus3/train/www.cbsnews.com.3928_43.txt Fin
./corpus3/train/www.washingtonpost.com.8043_55.txt Wor
./corpus3/train/www.latimes.com.579_41.txt Wor
./corpus3/train/www.latimes.com.2539_44.txt Wor
./corpus3/train/www.wired.com.1186.txt Sci
./corpus3/train/www.foxnews.com.6741_59.txt Wor
./corpus3/train/www.wired.com.1767.txt Sci
./corpus3/train/www.cbsnews.com.2508_43.txt USN
./corpus3/train/cbc.ca.719_63.txt Spo
./corpus3/train/www.cbsnews.com.1194_26.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.104_91.txt USN
./corpus3/train/www.abcnews.go.com.1217.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.6168_91.txt Wor
./corpus3/train/www.latimes.com.1107_47.txt Wor
./corpus3/train/cbc.ca.893_43.txt Fin
./corpus3/train/www.washingtonpost.com.1136_52.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6084_91.txt Wor
./corpus3/train/www.latimes.com.917_35.txt Wor
./corpus3/train/www.latimes.com.394_42.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.2317_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5400_91.txt Wor
./corpus3/train/cbc.ca.2342_36.txt Spo
./corpus3/train/www.cnn.com.5122_45.txt Wor
./corpus3/train/www.reuters.com.1524_25.txt USN
./corpus3/train/dailynews.yahoo.com.3287_64.txt Wor
./corpus3/train/www.cbsnews.com.140_6.txt Sci
./corpus3/train/www.reuters.com.1925_5.txt Spo
./corpus3/train/www.latimes.com.1918_61.txt Spo
./corpus3/train/www.cnn.com.4523_42.txt USN
./corpus3/train/www.latimes.com.4561_152.txt Wor
./corpus3/train/www.cnn.com.3763_59.txt Wor
./corpus3/train/www.latimes.com.1482_5.txt Fin
./corpus3/train/www.latimes.com.922_52.txt USN
./corpus3/train/www.latimes.com.2715_27.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7031_91.txt Spo
./corpus3/train/www.cbsnews.com.2741_47.txt Wor
./corpus3/train/www.latimes.com.2748_11.txt USN
./corpus3/train/www.cnn.com.1648.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.3901_91.txt Wor
./corpus3/train/dailynews.yahoo.com.8903_61.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.871_91.txt Spo
./corpus3/train/www.cnn.com.3079_26.txt USN
./corpus3/train/www.latimes.com.1931.txt Sci
./corpus3/train/www.latimes.com.2679_43.txt USN
./corpus3/train/www.latimes.com.1270_42.txt Wor
./corpus3/train/www.cnn.com.892_35.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.5014_91.txt Spo
./corpus3/train/www.foxnews.com.4019_64.txt Wor
./corpus3/train/www.vny.com.9970_63.txt Wor
./corpus3/train/www.latimes.com.4013_16.txt USN
./corpus3/train/www.foxnews.com.1507_61.txt USN
./corpus3/train/www.latimes.com.2620_44.txt Wor
./corpus3/train/www.cbsnews.com.5678_48.txt Wor
./corpus3/train/www.cnn.com.5162_45.txt USN
./corpus3/train/www.cbsnews.com.1361_15.txt Ent
./corpus3/train/www.latimes.com.345_33.txt Wor
./corpus3/train/www.latimes.com.2815_30.txt Wor
./corpus3/train/www.cbsnews.com.2884_45.txt Wor
./corpus3/train/www.latimes.com.4236_32.txt USN
./corpus3/train/www.latimes.com.5884_61.txt USN
./corpus3/train/www.cbsnews.com.1115_24.txt Ent
./corpus3/train/www.vny.com.5600_48.txt Wor
./corpus3/train/www.washtech.com.6390_153.txt Sci
./corpus3/train/www.cnn.com.472_43.txt Wor
./corpus3/train/www.cbsnews.com.4171_43.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.8894_91.txt Fin
./corpus3/train/news.lycos.com.7637_179.txt Wor
./corpus3/train/www.cbsnews.com.3222_24.txt USN
./corpus3/train/www.cnn.com.3693_43.txt USN
./corpus3/train/www.cbsnews.com.2548_15.txt Fin
./corpus3/train/www.latimes.com.7859_62.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.5651_91.txt Spo
./corpus3/train/12_19_01_www.abcnews.go.com.4162_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.8314_91.txt Wor
./corpus3/train/www.latimes.com.163_41.txt Wor
./corpus3/train/www.latimes.com.3337_21.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.2912_91.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.9741_91.txt Fin
./corpus3/train/www.reuters.com.1142_31.txt Wor
./corpus3/train/www.latimes.com.3209_43.txt Wor
./corpus3/train/www.cnn.com.1402_47.txt USN
./corpus3/train/www.cnn.com.814_43.txt Wor
./corpus3/train/www.washingtonpost.com.3670_52.txt Fin
./corpus3/train/www.latimes.com.1900_37.txt Wor
