./corpus3/train/www.reuters.com.3525_43.txt USN
./corpus3/train/12_19_01_www.usatoday.com.5755_91.txt Spo
./corpus3/train/www.reuters.com.6330_54.txt Fin
./corpus3/train/www.vny.com.97_62.txt USN
./corpus3/train/www.foxnews.com.4158_61.txt Fin
./corpus3/train/www.reuters.com.421_39.txt Fin
./corpus3/train/www.wired.com.1168.txt Sci
./corpus3/train/www.wired.com.588.txt Ent
./corpus3/train/www.cnn.com.2038_29.txt USN
./corpus3/train/www.latimes.com.1632_29.txt USN
./corpus3/train/www.cbsnews.com.2528_47.txt USN
./corpus3/train/cbc.ca.279_42.txt Wor
./corpus3/train/www.latimes.com.5680_58.txt Wor
./corpus3/train/www.cbsnews.com.1679_43.txt USN
./corpus3/train/www.reuters.com.1254_13.txt Spo
./corpus3/train/www.latimes.com.1982_47.txt Wor
./corpus3/train/www.latimes.com.5770_52.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.6690_91.txt Spo
./corpus3/train/www.cbsnews.com.4430_47.txt USN
./corpus3/train/www.latimes.com.3263_46.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.2507_91.txt Spo
./corpus3/train/dailynews.yahoo.com.5396_58.txt Wor
./corpus3/train/www.latimes.com.1635.txt Fin
./corpus3/train/www.cnn.com.3066_33.txt Wor
./corpus3/train/12_19_01_www.abcnews.go.com.677_91.txt Wor
./corpus3/train/www.latimes.com.7678_194.txt Wor
./corpus3/train/www.latimes.com.2469_44.txt USN
./corpus3/train/www.cbsnews.com.2432_42.txt USN
./corpus3/train/www.cnn.com.1809_46.txt Wor
./corpus3/train/www.latimes.com.501_15.txt Wor
./corpus3/train/www.washingtonpost.com.9581_61.txt Spo
./corpus3/train/12_19_01_www.cnn.com.7957_91.txt Wor
./corpus3/train/www.latimes.com.1059_50.txt USN
./corpus3/train/www.reuters.com.3546_27.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.6103_91.txt Wor
./corpus3/train/www.latimes.com.8892_156.txt Sci
./corpus3/train/www.latimes.com.767_43.txt Wor
./corpus3/train/www.wired.com.6115_187.txt Sci
./corpus3/train/12_19_01_dailynews.yahoo.com.2982_91.txt Wor
./corpus3/train/news.lycos.com.9167_156.txt Ent
./corpus3/train/12_19_01_cbc.ca.8637_91.txt USN
./corpus3/train/12_19_01_www.cnn.com.6869_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7308_91.txt Spo
./corpus3/train/www.cnn.com.3437_45.txt USN
./corpus3/train/www.wired.com.96.txt Sci
./corpus3/train/www.washingtonpost.com.1676_48.txt USN
./corpus3/train/www.foxnews.com.6412_52.txt Spo
./corpus3/train/www.washingtonpost.com.9329_62.txt USN
./corpus3/train/www.washingtonpost.com.6255_53.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7673_91.txt Spo
./corpus3/train/news.bbc.co.uk.1132.txt Sci
./corpus3/train/www.latimes.com.124_12.txt USN
./corpus3/train/www.latimes.com.2195_9.txt Wor
./corpus3/train/12_19_01_www.nypost.com.11737_91.txt USN
./corpus3/train/www.cbsnews.com.3093_16.txt Fin
./corpus3/train/www.latimes.com.4209_178.txt Wor
./corpus3/train/news.lycos.com.7298_158.txt Sci
./corpus3/train/www.latimes.com.295_47.txt USN
./corpus3/train/www.latimes.com.1946_61.txt Spo
./corpus3/train/www.latimes.com.1367_8.txt Wor
./corpus3/train/12_19_01_www.cnn.com.958_91.txt Wor
./corpus3/train/www.washingtonpost.com.1680_54.txt USN
./corpus3/train/news.lycos.com.9320_154.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.1954_91.txt Spo
./corpus3/train/www.reuters.com.7458_160.txt Fin
./corpus3/train/www.cbsnews.com.3144_33.txt Sci
./corpus3/train/www.cbsnews.com.1791_28.txt Wor
./corpus3/train/www.cbsnews.com.4191_46.txt Fin
./corpus3/train/www.foxnews.com.3187_57.txt Wor
./corpus3/train/www.abcnews.go.com.1829.txt Sci
./corpus3/train/www.washingtonpost.com.8380_54.txt Spo
./corpus3/train/www.latimes.com.3232_24.txt Fin
./corpus3/train/cbc.ca.180_38.txt Spo
./corpus3/train/www.wired.com.2025.txt Sci
./corpus3/train/12_19_01_dailynews.yahoo.com.6688_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2618_91.txt Wor
./corpus3/train/cbc.ca.1255_8.txt Wor
./corpus3/train/www.wired.com.667.txt Sci
./corpus3/train/www.foxnews.com.464_62.txt Wor
./corpus3/train/www.wired.com.1628.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5345_91.txt Wor
./corpus3/train/www.cnn.com.4308_41.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.9653_91.txt Wor
./corpus3/train/dailynews.yahoo.com.2433_15.txt Wor
./corpus3/train/www.washingtonpost.com.6223_58.txt Wor
./corpus3/train/www.cnn.com.3919_41.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.7749_91.txt Fin
./corpus3/train/www.reuters.com.2007_13.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.4787_91.txt Spo
./corpus3/train/www.cbsnews.com.2033_47.txt Wor
./corpus3/train/www.reuters.com.485_21.txt Ent
./corpus3/train/www.reuters.com.3074_7.txt Wor
./corpus3/train/www.cnn.com.4970_45.txt USN
./corpus3/train/www.reuters.com.8534_158.txt Fin
./corpus3/train/www.latimes.com.2820_21.txt USN
