./corpus3/train/www.latimes.com.761_46.txt Wor
./corpus3/train/www.cbsnews.com.994_26.txt USN
./corpus3/train/www.cnn.com.3171_45.txt Wor
./corpus3/train/www.washingtonpost.com.1559_48.txt Wor
./corpus3/train/www.cnn.com.462_25.txt USN
./corpus3/train/www.latimes.com.3346_26.txt Wor
./corpus3/train/www.cnn.com.1538.txt Sci
./corpus3/train/www.wired.com.330.txt Sci
./corpus3/train/12_19_01_dailynews.yahoo.com.793_91.txt Wor
./corpus3/train/cbc.ca.1414_41.txt Spo
./corpus3/train/www.cbsnews.com.2610_29.txt USN
./corpus3/train/www.washingtonpost.com.6143_52.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.151_91.txt Fin
./corpus3/train/news.bbc.co.uk.200.txt Sci
./corpus3/train/www.cnn.com.4664_44.txt USN
./corpus3/train/www.reuters.com.6746_156.txt Sci
./corpus3/train/www.reuters.com.3905_22.txt Wor
./corpus3/train/www.wired.com.107.txt Fin
./corpus3/train/news.bbc.co.uk.43.txt Sci
./corpus3/train/12_19_01_www.usatoday.com.7377_91.txt Wor
./corpus3/train/www.reuters.com.4837_154.txt Sci
./corpus3/train/www.nature.com.57.txt Sci
./corpus3/train/www.latimes.com.1044_42.txt USN
./corpus3/train/12_19_01_www.foxnews.com.8938_91.txt Wor
./corpus3/train/cbc.ca.1092_46.txt Spo
./corpus3/train/www.cbsnews.com.613_41.txt USN
./corpus3/train/www.cbsnews.com.1329_47.txt Fin
./corpus3/train/www.reuters.com.1906_9.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.8794_91.txt Wor
./corpus3/train/www.reuters.com.2862_46.txt Fin
./corpus3/train/www.cbsnews.com.3972_17.txt USN
./corpus3/train/www.cnn.com.3189_29.txt USN
./corpus3/train/www.reuters.com.2528_34.txt Fin
./corpus3/train/www.latimes.com.7256_63.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.133_91.txt USN
./corpus3/train/www.cbsnews.com.947_43.txt USN
./corpus3/train/www.vny.com.6662_60.txt Wor
./corpus3/train/www.latimes.com.2664_20.txt USN
./corpus3/train/www.washingtonpost.com.6022_51.txt USN
./corpus3/train/www.latimes.com.3036_16.txt USN
./corpus3/train/www.reuters.com.6149_53.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.182_91.txt USN
./corpus3/train/www.wired.com.1335.txt Sci
./corpus3/train/www.reuters.com.1041_8.txt Fin
./corpus3/train/www.reuters.com.4527_43.txt Wor
./corpus3/train/dailynews.yahoo.com.184_63.txt Wor
./corpus3/train/www.cnn.com.4643_44.txt USN
./corpus3/train/www.cbsnews.com.3758_44.txt Wor
./corpus3/train/www.nypost.com.188_58.txt USN
./corpus3/train/www.cnn.com.1214_20.txt Wor
./corpus3/train/www.washingtonpost.com.8974_162.txt Sci
./corpus3/train/news.lycos.com.2990_222.txt Sci
./corpus3/train/www.latimes.com.2038_25.txt USN
./corpus3/train/www.abcnews.go.com.1934.txt Sci
./corpus3/train/www.reuters.com.1591_28.txt Wor
./corpus3/train/www.reuters.com.871_53.txt USN
./corpus3/train/www.cbsnews.com.3327_37.txt Sci
./corpus3/train/www.cbsnews.com.4516_44.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.7869_91.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.579_91.txt Fin
./corpus3/train/www.cbsnews.com.3850_43.txt Wor
./corpus3/train/www.latimes.com.1358_41.txt USN
./corpus3/train/www.washingtonpost.com.3289_211.txt Spo
./corpus3/train/www.cbsnews.com.1384_43.txt USN
./corpus3/train/www.washingtonpost.com.2060_153.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.11666_91.txt Wor
./corpus3/train/www.wired.com.1453.txt Sci
./corpus3/train/12_19_01_www.usatoday.com.2725_91.txt Spo
./corpus3/train/www.cbsnews.com.4652_47.txt Wor
./corpus3/train/www.latimes.com.2038_15.txt Wor
./corpus3/train/www.cbsnews.com.2175_42.txt USN
./corpus3/train/www.latimes.com.2020.txt Sci
./corpus3/train/www.latimes.com.977_45.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.7708_91.txt USN
./corpus3/train/www.usatoday.com.5081_59.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2473_91.txt Sci
./corpus3/train/www.reuters.com.1712_12.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.8558_91.txt USN
./corpus3/train/www.latimes.com.4630_42.txt USN
./corpus3/train/www.reuters.com.4428_25.txt Spo
./corpus3/train/www.wired.com.482.txt Sci
./corpus3/train/www.latimes.com.7634_64.txt Wor
./corpus3/train/news.bbc.co.uk.389_162.txt Sci
./corpus3/train/www.sciencemag.org.95.txt Sci
./corpus3/train/www.washingtonpost.com.3199_53.txt Wor
./corpus3/train/www.reuters.com.1081_12.txt USN
./corpus3/train/news.lycos.com.10322_183.txt Fin
./corpus3/train/www.wired.com.1718.txt Fin
./corpus3/train/dailynews.yahoo.com.7873_63.txt Spo
./corpus3/train/news.lycos.com.9198_180.txt Sci
./corpus3/train/www.reuters.com.2673_13.txt Wor
./corpus3/train/12_19_01_www.foxnews.com.7255_91.txt Fin
./corpus3/train/cbc.ca.1200_45.txt Wor
./corpus3/train/www.reuters.com.2570_41.txt USN
./corpus3/train/www.wired.com.664.txt Sci
