./corpus3/train/www.latimes.com.3839_19.txt Fin
./corpus3/train/www.cnn.com.3033_29.txt USN
./corpus3/train/www.washingtonpost.com.458_210.txt Wor
./corpus3/train/www.cbsnews.com.2801_15.txt Ent
./corpus3/train/www.cnn.com.3661_38.txt Wor
./corpus3/train/www.nypost.com.2874_63.txt Fin
./corpus3/train/www.reuters.com.115_7.txt Wor
./corpus3/train/www.latimes.com.2491_21.txt USN
./corpus3/train/www.reuters.com.968_10.txt Wor
./corpus3/train/www.sciencemag.org.1837.txt Sci
./corpus3/train/www.latimes.com.2177.txt Fin
./corpus3/train/12_19_01_www.cbsnews.com.566_91.txt Wor
./corpus3/train/www.cnn.com.95_47.txt USN
./corpus3/train/www.cbsnews.com.1166_10.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.230_91.txt USN
./corpus3/train/12_19_01_www.cnn.com.11547_91.txt Wor
./corpus3/train/www.reuters.com.4489_25.txt Fin
./corpus3/train/www.latimes.com.3404_31.txt Wor
./corpus3/train/www.washingtonpost.com.5145_48.txt Wor
./corpus3/train/www.latimes.com.933_46.txt USN
./corpus3/train/www.latimes.com.1604_9.txt Ent
./corpus3/train/www.latimes.com.2815_50.txt Wor
./corpus3/train/www.washtech.com.8540_153.txt Sci
./corpus3/train/news.bbc.co.uk.1177.txt Sci
./corpus3/train/www.vny.com.4800_45.txt Wor
./corpus3/train/www.reuters.com.1008_28.txt Fin
./corpus3/train/www.cnn.com.1122_44.txt Wor
./corpus3/train/www.latimes.com.7643_62.txt USN
./corpus3/train/dailynews.yahoo.com.84_58.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.575_91.txt USN
./corpus3/train/www.washingtonpost.com.1546_58.txt Ent
./corpus3/train/www.washingtonpost.com.2295_64.txt Spo
./corpus3/train/dailynews.yahoo.com.359_45.txt Wor
./corpus3/train/www.washingtonpost.com.7149_57.txt Wor
./corpus3/train/www.latimes.com.1493_63.txt Wor
./corpus3/train/www.reuters.com.2813_28.txt Fin
./corpus3/train/www.cbsnews.com.321_28.txt Wor
./corpus3/train/www.cbsnews.com.6207_48.txt USN
./corpus3/train/news.bbc.co.uk.1326.txt Fin
./corpus3/train/www.washtech.com.1795_152.txt Fin
./corpus3/train/cbc.ca.1293_10.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.11707_91.txt Wor
./corpus3/train/www.cbsnews.com.2512_42.txt USN
./corpus3/train/www.washingtonpost.com.7590_61.txt Wor
./corpus3/train/www.cbsnews.com.568_46.txt USN
./corpus3/train/www.reuters.com.2017_46.txt Fin
./corpus3/train/www.cbsnews.com.1146_10.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.1351_91.txt Wor
./corpus3/train/www.latimes.com.2974_12.txt USN
./corpus3/train/www.foxnews.com.811_61.txt USN
./corpus3/train/www.reuters.com.4712_158.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.3192_91.txt Wor
./corpus3/train/www.cnn.com.1536_29.txt Wor
./corpus3/train/www.wired.com.1097.txt Fin
./corpus3/train/www.reuters.com.8415_51.txt Ent
./corpus3/train/12_19_01_www.washingtonpost.com.8171_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.4110_91.txt Spo
./corpus3/train/www.latimes.com.3144_47.txt USN
./corpus3/train/www.latimes.com.4348_32.txt USN
./corpus3/train/dailynews.yahoo.com.22_10.txt Fin
./corpus3/train/www.washingtonpost.com.8182_154.txt Sci
./corpus3/train/www.reuters.com.2296_53.txt Wor
./corpus3/train/www.cbsnews.com.2290_44.txt USN
./corpus3/train/www.latimes.com.2578_35.txt Wor
./corpus3/train/www.reuters.com.1776_35.txt Wor
./corpus3/train/www.washingtonpost.com.1653_60.txt USN
./corpus3/train/www.latimes.com.855_16.txt Wor
./corpus3/train/www.reuters.com.12349_150.txt Spo
./corpus3/train/www.latimes.com.1607_43.txt USN
./corpus3/train/www.latimes.com.2000_42.txt USN
./corpus3/train/www.latimes.com.6766_185.txt Sci
./corpus3/train/www.cbsnews.com.3230_23.txt Wor
./corpus3/train/www.vny.com.32_47.txt USN
./corpus3/train/www.cnn.com.2977_43.txt USN
./corpus3/train/www.cbsnews.com.65_42.txt USN
./corpus3/train/www.nature.com.6748_160.txt Sci
./corpus3/train/www.cnn.com.4797_44.txt USN
./corpus3/train/12_19_01_www.usatoday.com.5365_91.txt Wor
./corpus3/train/cbc.ca.929_46.txt Wor
./corpus3/train/www.latimes.com.7293_158.txt Fin
./corpus3/train/www.reuters.com.896_46.txt USN
./corpus3/train/www.cbsnews.com.4542_13.txt Fin
./corpus3/train/www.latimes.com.3366_47.txt Wor
./corpus3/train/www.wired.com.1363.txt Sci
./corpus3/train/www.wired.com.543.txt Ent
./corpus3/train/12_19_01_www.usatoday.com.4901_91.txt Wor
./corpus3/train/www.usatoday.com.5294_61.txt Spo
./corpus3/train/cbc.ca.153_48.txt Spo
./corpus3/train/www.reuters.com.5623_60.txt Wor
./corpus3/train/www.cbsnews.com.1494_22.txt USN
./corpus3/train/www.reuters.com.2516_35.txt Wor
./corpus3/train/www.reuters.com.9842_153.txt Sci
./corpus3/train/news.lycos.com.6079_156.txt Ent
./corpus3/train/www.latimes.com.2347_156.txt Spo
./corpus3/train/12_19_01_www.abcnews.go.com.9298_91.txt Wor
