./corpus3/train/www.latimes.com.3704_38.txt USN
./corpus3/train/www.latimes.com.2232_23.txt Wor
./corpus3/train/www.latimes.com.10120_63.txt Spo
./corpus3/train/cbc.ca.1003_45.txt Wor
./corpus3/train/www.reuters.com.8001_51.txt Wor
./corpus3/train/www.washingtonpost.com.361_55.txt USN
./corpus3/train/www.latimes.com.1693.txt Fin
./corpus3/train/cbc.ca.715_46.txt USN
./corpus3/train/news.bbc.co.uk.592.txt Sci
./corpus3/train/www.latimes.com.9955_61.txt Wor
./corpus3/train/www.latimes.com.9514_62.txt Spo
./corpus3/train/www.reuters.com.2961_26.txt USN
./corpus3/train/news.lycos.com.7614_194.txt Wor
./corpus3/train/www.cbsnews.com.4273_20.txt Sci
./corpus3/train/www.washingtonpost.com.2699_50.txt Wor
./corpus3/train/www.foxnews.com.2648_51.txt Wor
./corpus3/train/www.washingtonpost.com.9833_154.txt Wor
./corpus3/train/www.wired.com.960.txt Sci
./corpus3/train/www.wired.com.360.txt Fin
./corpus3/train/news.lycos.com.8059_181.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.463_91.txt Wor
./corpus3/train/www.vny.com.2640_64.txt Wor
./corpus3/train/www.reuters.com.404_19.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.9260_91.txt USN
./corpus3/train/www.latimes.com.5485_50.txt Wor
./corpus3/train/www.vny.com.108_39.txt Sci
./corpus3/train/cbc.ca.114_24.txt Wor
./corpus3/train/www.cbsnews.com.543_50.txt USN
./corpus3/train/www.latimes.com.4837_41.txt Wor
./corpus3/train/www.cbsnews.com.1242_24.txt USN
./corpus3/train/www.latimes.com.2797_50.txt Wor
./corpus3/train/www.cbsnews.com.289_59.txt Wor
./corpus3/train/www.foxnews.com.794_58.txt Wor
./corpus3/train/www.latimes.com.4116_43.txt USN
./corpus3/train/www.cnn.com.1325_13.txt Wor
./corpus3/train/www.cnn.com.3111_25.txt USN
./corpus3/train/www.cnn.com.1347.txt Sci
./corpus3/train/www.latimes.com.338_8.txt USN
./corpus3/train/www.cbsnews.com.3492_47.txt USN
./corpus3/train/www.washingtonpost.com.1912_53.txt USN
./corpus3/train/www.cbsnews.com.3504_26.txt Wor
./corpus3/train/www.latimes.com.3138_48.txt Wor
./corpus3/train/www.reuters.com.2992_5.txt Fin
./corpus3/train/www.reuters.com.3306_38.txt Wor
./corpus3/train/www.latimes.com.558_48.txt Wor
./corpus3/train/www.latimes.com.1276_33.txt Ent
./corpus3/train/www.abcnews.go.com.2003.txt Sci
./corpus3/train/www.cnn.com.4654_28.txt Wor
./corpus3/train/www.vny.com.1153_64.txt Wor
./corpus3/train/www.cnn.com.2169_46.txt Wor
./corpus3/train/www.latimes.com.1424_45.txt USN
./corpus3/train/www.cbsnews.com.1102_43.txt Wor
./corpus3/train/www.wired.com.1267.txt Sci
./corpus3/train/www.washingtonpost.com.3224_61.txt Wor
./corpus3/train/www.reuters.com.3044_156.txt Sci
./corpus3/train/www.cbsnews.com.316_41.txt Wor
./corpus3/train/www.washingtonpost.com.2967_50.txt Wor
./corpus3/train/dailynews.yahoo.com.421_5.txt Wor
./corpus3/train/www.cbsnews.com.4139_43.txt Wor
./corpus3/train/www.cbsnews.com.344_24.txt Ent
./corpus3/train/www.latimes.com.2235_43.txt USN
./corpus3/train/www.abcnews.go.com.182_38.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5658_91.txt USN
./corpus3/train/www.wired.com.1338.txt Sci
./corpus3/train/news.bbc.co.uk.500.txt Sci
./corpus3/train/www.usatoday.com.7629_61.txt Fin
./corpus3/train/www.latimes.com.2474_24.txt Fin
./corpus3/train/www.reuters.com.566_6.txt Wor
./corpus3/train/www.cnn.com.1530.txt Fin
./corpus3/train/www.cnn.com.1482_38.txt Fin
./corpus3/train/www.wired.com.1673.txt Sci
./corpus3/train/www.latimes.com.2643_46.txt USN
./corpus3/train/www.wired.com.501.txt Fin
./corpus3/train/www.cbsnews.com.2438_9.txt USN
./corpus3/train/www.cnn.com.3174_41.txt USN
./corpus3/train/www.latimes.com.1166_36.txt Wor
./corpus3/train/dailynews.yahoo.com.1441_59.txt Fin
./corpus3/train/www.wired.com.1455.txt Fin
./corpus3/train/www.cbsnews.com.6409_48.txt Ent
./corpus3/train/www.usatoday.com.847_64.txt Spo
./corpus3/train/www.cbsnews.com.4863_45.txt USN
./corpus3/train/www.reuters.com.3405_33.txt USN
./corpus3/train/www.reuters.com.5230_156.txt Sci
./corpus3/train/www.reuters.com.2349_11.txt Fin
./corpus3/train/www.latimes.com.1399_43.txt Wor
./corpus3/train/www.cbsnews.com.2995_41.txt Wor
./corpus3/train/www.latimes.com.1072_47.txt Wor
./corpus3/train/www.cnn.com.1305_21.txt Wor
./corpus3/train/www.washingtonpost.com.703_50.txt USN
./corpus3/train/www.cnn.com.3158_47.txt Wor
./corpus3/train/www.usatoday.com.3350_61.txt Spo
./corpus3/train/www.reuters.com.12486_152.txt Wor
./corpus3/train/news.bbc.co.uk.343.txt Sci
./corpus3/train/www.latimes.com.8140_54.txt USN
./corpus3/train/www.latimes.com.9868_154.txt Spo
