./corpus3/train/cbc.ca.4030_28.txt USN
./corpus3/train/www.foxnews.com.6295_54.txt USN
./corpus3/train/www.latimes.com.1787_9.txt Wor
./corpus3/train/www.usatoday.com.435_63.txt Wor
./corpus3/train/www.nature.com.1259.txt Sci
./corpus3/train/www.cbsnews.com.241_17.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.8728_91.txt Fin
./corpus3/train/cbc.ca.3330_43.txt Wor
./corpus3/train/dailynews.yahoo.com.1411_61.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.11179_91.txt Spo
./corpus3/train/www.latimes.com.1972_44.txt USN
./corpus3/train/www.foxnews.com.3169_51.txt Wor
./corpus3/train/www.nature.com.1492.txt Sci
./corpus3/train/www.cnn.com.3908_45.txt USN
./corpus3/train/www.foxnews.com.3898_62.txt Wor
./corpus3/train/www.abcnews.go.com.2010.txt Sci
./corpus3/train/www.cbsnews.com.1152_42.txt Ent
./corpus3/train/www.latimes.com.2490_47.txt USN
./corpus3/train/www.cbsnews.com.1912_43.txt Wor
./corpus3/train/www.vny.com.11169_63.txt Wor
./corpus3/train/dailynews.yahoo.com.2162_52.txt Wor
./corpus3/train/www.latimes.com.1796.txt Sci
./corpus3/train/www.cbsnews.com.3132_7.txt USN
./corpus3/train/12_19_01_www.usatoday.com.6665_91.txt Spo
./corpus3/train/www.reuters.com.11189_158.txt Sci
./corpus3/train/www.reuters.com.7963_156.txt Sci
./corpus3/train/www.cbsnews.com.3872_41.txt USN
./corpus3/train/www.latimes.com.831_153.txt Spo
./corpus3/train/www.cbsnews.com.3421_42.txt Fin
./corpus3/train/www.cbsnews.com.1991_50.txt Fin
./corpus3/train/cbc.ca.720_43.txt Spo
./corpus3/train/www.cbsnews.com.3788_49.txt Spo
./corpus3/train/www.latimes.com.3284_42.txt USN
./corpus3/train/www.cnn.com.701_44.txt Wor
./corpus3/train/www.washingtonpost.com.297_64.txt Spo
./corpus3/train/www.cbsnews.com.958_43.txt Wor
./corpus3/train/12_19_01_dailynews.yahoo.com.2115_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.6098_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.10430_91.txt Fin
./corpus3/train/www.latimes.com.4226_26.txt USN
./corpus3/train/www.cnn.com.2186_22.txt USN
./corpus3/train/news.lycos.com.11698_153.txt Sci
./corpus3/train/www.reuters.com.2958_49.txt Wor
./corpus3/train/www.reuters.com.1550_23.txt Spo
./corpus3/train/www.washingtonpost.com.3587_150.txt Spo
./corpus3/train/www.cnn.com.4307_43.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.4960_91.txt Spo
./corpus3/train/www.vny.com.559_43.txt Wor
./corpus3/train/www.latimes.com.3809_42.txt Wor
./corpus3/train/news.lycos.com.4655_197.txt Wor
./corpus3/train/www.cbsnews.com.3888_19.txt USN
./corpus3/train/www.cnn.com.487_48.txt USN
./corpus3/train/www.cbsnews.com.1880_47.txt USN
./corpus3/train/www.latimes.com.1398_22.txt USN
./corpus3/train/www.reuters.com.4600_28.txt Wor
./corpus3/train/news.lycos.com.2913_158.txt Sci
./corpus3/train/12_19_01_www.washingtonpost.com.5289_91.txt Spo
./corpus3/train/www.latimes.com.2961_44.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.8621_91.txt Wor
./corpus3/train/www.cnn.com.1632_19.txt USN
./corpus3/train/www.wired.com.1045.txt Fin
./corpus3/train/www.cbsnews.com.1876_32.txt USN
./corpus3/train/dailynews.yahoo.com.472_61.txt Wor
./corpus3/train/www.cbsnews.com.232_43.txt USN
./corpus3/train/www.wired.com.129.txt Fin
./corpus3/train/www.wired.com.10026_158.txt Fin
./corpus3/train/www.latimes.com.4492_41.txt Wor
./corpus3/train/www.cbsnews.com.4208_48.txt Wor
./corpus3/train/www.foxnews.com.10145_53.txt USN
./corpus3/train/news.bbc.co.uk.1988.txt Sci
./corpus3/train/news.lycos.com.3311_185.txt Wor
./corpus3/train/www.reuters.com.2243_42.txt Fin
./corpus3/train/www.cnn.com.3543_34.txt USN
./corpus3/train/www.cbsnews.com.4775_41.txt USN
./corpus3/train/www.abcnews.go.com.5706_48.txt USN
./corpus3/train/12_19_01_www.foxnews.com.6347_91.txt USN
./corpus3/train/www.latimes.com.2015.txt Wor
./corpus3/train/cbc.ca.3035_45.txt Wor
./corpus3/train/www.reuters.com.4935_47.txt Spo
./corpus3/train/www.cbsnews.com.3797_45.txt USN
./corpus3/train/www.latimes.com.2298_47.txt USN
./corpus3/train/www.cnn.com.2475_46.txt Wor
./corpus3/train/www.reuters.com.2404_14.txt USN
./corpus3/train/www.latimes.com.298_61.txt Spo
./corpus3/train/www.latimes.com.1982_43.txt USN
./corpus3/train/www.washingtonpost.com.2082_60.txt USN
./corpus3/train/www.latimes.com.1372_23.txt Fin
./corpus3/train/dailynews.yahoo.com.4003_53.txt Wor
./corpus3/train/cbc.ca.848_54.txt Wor
./corpus3/train/www.reuters.com.3740_13.txt USN
./corpus3/train/www.latimes.com.4138_25.txt Fin
./corpus3/train/12_19_01_www.nypost.com.1481_91.txt Wor
./corpus3/train/www.washtech.com.8997_160.txt Fin
./corpus3/train/www.reuters.com.2578_46.txt USN
./corpus3/train/www.latimes.com.1910_9.txt USN
