./corpus3/train/cbc.ca.1955_46.txt Wor
./corpus3/train/www.abcnews.go.com.5106_154.txt Sci
./corpus3/train/news.bbc.co.uk.9050_156.txt Sci
./corpus3/train/www.usatoday.com.10301_158.txt Spo
./corpus3/train/dailynews.yahoo.com.1677_59.txt Wor
./corpus3/train/www.wired.com.1465_183.txt Sci
./corpus3/train/www.reuters.com.3595_25.txt Wor
./corpus3/train/www.cbsnews.com.634_46.txt Ent
./corpus3/train/www.reuters.com.5081_50.txt Wor
./corpus3/train/www.reuters.com.1273_20.txt Ent
./corpus3/train/www.cbsnews.com.2320_28.txt Ent
./corpus3/train/12_19_01_www.washingtonpost.com.2505_91.txt Wor
./corpus3/train/www.wired.com.7780_62.txt Fin
./corpus3/train/www.foxnews.com.4149_53.txt Wor
./corpus3/train/www.latimes.com.3004_48.txt Wor
./corpus3/train/12_19_01_www.cbsnews.com.7373_91.txt USN
./corpus3/train/www.cnn.com.513_43.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.963_91.txt Fin
./corpus3/train/www.reuters.com.3062_158.txt Sci
./corpus3/train/www.wired.com.1248.txt Sci
./corpus3/train/www.latimes.com.2094_7.txt USN
./corpus3/train/www.reuters.com.1160_14.txt Wor
./corpus3/train/www.reuters.com.9099_162.txt Wor
./corpus3/train/www.reuters.com.3210_32.txt USN
./corpus3/train/www.sciencemag.org.1891.txt Sci
./corpus3/train/www.cnn.com.746.txt Sci
./corpus3/train/www.latimes.com.594_46.txt Wor
./corpus3/train/www.foxnews.com.1467_178.txt Wor
./corpus3/train/www.latimes.com.3860_45.txt Wor
./corpus3/train/www.latimes.com.2460_64.txt Spo
./corpus3/train/www.reuters.com.250_38.txt Wor
./corpus3/train/www.cbsnews.com.2944_20.txt Fin
./corpus3/train/www.latimes.com.793_30.txt Wor
./corpus3/train/www.washingtonpost.com.7883_62.txt USN
./corpus3/train/www.latimes.com.1096_46.txt USN
./corpus3/train/www.cnn.com.674.txt Sci
./corpus3/train/dailynews.yahoo.com.56_7.txt Fin
./corpus3/train/www.washingtonpost.com.10394_207.txt Spo
./corpus3/train/12_19_01_www.usatoday.com.1183_91.txt Fin
./corpus3/train/www.usatoday.com.203_64.txt USN
./corpus3/train/www.reuters.com.1203_21.txt USN
./corpus3/train/www.latimes.com.3736_14.txt USN
./corpus3/train/www.latimes.com.6382_58.txt USN
./corpus3/train/news.lycos.com.7485_187.txt Sci
./corpus3/train/www.latimes.com.2104.txt Fin
./corpus3/train/www.wired.com.890.txt Ent
./corpus3/train/www.cnn.com.658_18.txt Wor
./corpus3/train/12_19_01_www.cnn.com.6073_91.txt Wor
./corpus3/train/dailynews.yahoo.com.1970_36.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.6545_91.txt Wor
./corpus3/train/www.latimes.com.3485_8.txt Wor
./corpus3/train/12_19_01_www.usatoday.com.2197_91.txt Fin
./corpus3/train/www.foxnews.com.5510_55.txt USN
./corpus3/train/www.latimes.com.531_41.txt Ent
./corpus3/train/www.cbsnews.com.243_41.txt USN
./corpus3/train/www.latimes.com.1236_45.txt USN
./corpus3/train/www.latimes.com.3418_41.txt Wor
./corpus3/train/www.cnn.com.1407.txt Sci
./corpus3/train/cbc.ca.2683_41.txt Spo
./corpus3/train/www.cnn.com.2285_47.txt USN
./corpus3/train/dailynews.yahoo.com.521_58.txt Wor
./corpus3/train/www.cbsnews.com.1716_16.txt Sci
./corpus3/train/www.cbsnews.com.4236_41.txt Sci
./corpus3/train/news.lycos.com.7418_210.txt Wor
./corpus3/train/www.latimes.com.6151_61.txt Spo
./corpus3/train/www.foxnews.com.3868_64.txt Wor
./corpus3/train/news.bbc.co.uk.329.txt Wor
./corpus3/train/www.cbsnews.com.1812_39.txt Wor
./corpus3/train/www.reuters.com.1580_27.txt Ent
./corpus3/train/www.cnn.com.3408_150.txt Spo
./corpus3/train/news.bbc.co.uk.1460.txt Sci
./corpus3/train/news.bbc.co.uk.915.txt Wor
./corpus3/train/www.reuters.com.3517_19.txt USN
./corpus3/train/www.washingtonpost.com.9574_52.txt Wor
./corpus3/train/www.cnn.com.5007_52.txt USN
./corpus3/train/dailynews.yahoo.com.58_32.txt Fin
./corpus3/train/www.latimes.com.1862_43.txt USN
./corpus3/train/www.latimes.com.9071_154.txt Spo
./corpus3/train/www.reuters.com.396_42.txt Wor
./corpus3/train/www.latimes.com.4331_28.txt Wor
./corpus3/train/www.reuters.com.1128_13.txt USN
./corpus3/train/news.bbc.co.uk.28.txt Wor
./corpus3/train/www.cnn.com.3271_22.txt Wor
./corpus3/train/www.washingtonpost.com.1114_61.txt Sci
./corpus3/train/cbc.ca.3491_43.txt Wor
./corpus3/train/www.latimes.com.2297_25.txt USN
./corpus3/train/www.reuters.com.2699_23.txt Wor
./corpus3/train/www.reuters.com.9824_53.txt USN
./corpus3/train/12_19_01_www.cnn.com.8660_91.txt USN
./corpus3/train/www.latimes.com.188_45.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.10371_91.txt Spo
./corpus3/train/dailynews.yahoo.com.1950_29.txt Fin
./corpus3/train/www.latimes.com.2030_35.txt Wor
./corpus3/train/www.washingtonpost.com.4285_53.txt Wor
./corpus3/train/www.nypost.com.69_182.txt Spo
